
<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">

    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>

  
    </title>
    <meta name="theme-color" content="#0e7abe">


    <link rel="stylesheet" href="stylesheets/core.css">
</head>


<body class="ios ">

    <div class="wrapper">

        <div class="dialog-backdrop "> <!-- backdrop-active -->
            <div class="dialog dialog-no-buttons dialog-preloader modal-in" style="display: block;">
                <div class="dialog-inner">
                    <div class="dialog-title">Loading... </div>

                    <div class="preloader"><span class="preloader-inner">
                            <span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span>
                        </span></div>
                </div>
            </div>
        </div>
        <div class="page-view">

            <div class="page-loading">
                <div class="bouncing-loader">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>








            <div class="page">



                <div class="page-content">




<div class="apd-container">
    <div class="card apd-card">

        <a href="#d" class="link-absolute"></a>
        <div class="embed-responsive embed-responsive-apd card-header ">
            <div class="embed-responsive-img">

                <img data-src="https://a0.muscache.com/4ea/air/v2/pictures/1037c788-2a11-4168-a950-d03e69018665.jpg?t=r:w750-h500-sfit,e:fjpg-c80"
                    class="img-fluid  lazyload" alt="Ước mơ của Thúy">
            </div>
        </div>

        <div class="card-content apd-card-padding ">

            <h2 class="apd-card-title">Tiếp sức đến trường</h2>

            <div class="apd-card-desc">Học bổng cho học sinh giỏi</div>

            <div class=" apd-card-footer row no-gutters">
                <div class="col-auto">
                    <div class="apd-quote mr-3">
                        <div class="label">Đã quyên góp</div>
                        <div class="number">85.325.000 VNĐ</div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="apd-quote mr-3">
                        <div class="label">Lượt quyên góp</div>
                        <div class="number">138</div>
                    </div>
                </div>
                <div class="col text-right">
                    <a href="donation-item.html" class="btn apd-btn">
                        Quyên góp
                    </a>
                </div>

            </div>

        </div>


    </div>

    
    <div class="card apd-card">

        <a href="#d" class="link-absolute"></a>
        <div class="embed-responsive embed-responsive-apd card-header ">
            <div class="embed-responsive-img">

                <img data-src="https://static.mservice.io/blogscontents/momo-upload-api-190624115841-636969743219623026.jpg"
                    class="img-fluid  lazyload" alt="Ước mơ của Thúy">
            </div>
        </div>

        <div class="card-content apd-card-padding ">

            <h2 class="apd-card-title">Ước mơ của Thuý</h2>

            <div class="apd-card-desc">Hỗ trợ bệnh nhi ung thư</div>

            <div class=" apd-card-footer row no-gutters">
                <div class="col-auto">
                    <div class="apd-quote mr-3">
                        <div class="label">Đã quyên góp</div>
                        <div class="number">267.325.000 VNĐ</div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="apd-quote mr-3">
                        <div class="label">Lượt quyên góp</div>
                        <div class="number">455</div>
                    </div>
                </div>
                <div class="col text-right">
                    <a href="donation-item.html" class="btn apd-btn">
                        Quyên góp
                    </a>
                </div>

            </div>

        </div>


    </div>

</div>










                </div>
            </div>

        </div>





    </div>




    <!-- <script type='application/javascript' src='js/fastclick.js'></script>
    <script>
        if ('addEventListener' in document) {
            document.addEventListener('DOMContentLoaded', function () {
                FastClick.attach(document.body);
            }, false);
        }
    </script> -->

    <script src="js/jquery-3.3.2.min.js"></script>
    <script src="js/popper.min.js"></script>

    <script src="javascripts/app.js"></script>

    <script src="js/swiper.min.js"></script>
    <script src="js/lazysizes.min.js" async></script>

    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/sweetalert.min.js"></script>

    <script src="js/custom.js"></script>



</body>

</html>