
<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">

    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>

  
    </title>
    <meta name="theme-color" content="#0e7abe">


    <link rel="stylesheet" href="stylesheets/core.css">
</head>


<body class="ios ">

    <div class="wrapper">

        <div class="dialog-backdrop "> <!-- backdrop-active -->
            <div class="dialog dialog-no-buttons dialog-preloader modal-in" style="display: block;">
                <div class="dialog-inner">
                    <div class="dialog-title">Loading... </div>

                    <div class="preloader"><span class="preloader-inner">
                            <span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span>
                        </span></div>
                </div>
            </div>
        </div>
        <div class="page-view">

            <div class="page-loading">
                <div class="bouncing-loader">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>







<!-- <div class="topbar ">

    <div class="topbar-left topbar-item">

        <a href="" class="topbar-icon"  data-toggle="modal" data-target="#modal-sidebar-box">
            <svg class="svg-inline svg  ">
                <use xlink:href="svg/svg.svg#svg-bars"></use>
            </svg>
        </a>



    </div>
    <div class="topbar-center topbar-item">
        <a href="index.html#" class="topbar-center-txt">
            <img src="images/momo-logo-mobile-txt.png" width="172" alt="">
        </a>
    </div>
    <div class="topbar-right topbar-item">

        <a href="" class="topbar-icon" data-toggle="modal" data-target="#modal-search-box">
            <svg class="svg-inline svg  ">
                <use xlink:href="svg/svg.svg#svg-search"></use>
            </svg>
        </a>

    </div>


</div>
 -->



<div class="tabbar-container">
    <ul class="tabbar list-unstyled mb-0">
        <li class="tabbar-item">
          <a href="" class="tabbar-link">
            <svg class="svg-inline svg  ">
                <use xlink:href="svg/svg.svg#svg-chevron-left"></use>
            </svg>
          </a>

        </li>

        <li class="tabbar-item">
            <a href="" class="tabbar-link">
            <svg class="svg-inline svg  ">
                <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
            </svg>

          </a>
        </li>

        <li class="tabbar-item tabbar-search">
            <a href="#modal-search-box" data-toggle="modal" class="tabbar-link">
            <svg class="svg-inline svg  ">
                <use xlink:href="svg/svg.svg#svg-search"></use>
            </svg>

          </a>
        </li>

        <li class="tabbar-item">
            <a href="#modal-search-box" data-toggle="modal" class="tabbar-link" >
            <svg class="svg-inline svg  ">
                <use xlink:href="svg/svg.svg#svg-home"></use>
            </svg>

          </a>
        </li>

        <li class="tabbar-item">
            <a href="#modal-sidebar-box" data-toggle="modal" class="tabbar-link">
            <svg class="svg-inline svg  ">
                <use xlink:href="svg/svg.svg#svg-bars"></use>
            </svg>
           </a>

        </li>
    </ul>
</div>

            <div class="page">



                <div class="page-content">



<style>

</style>

<style>
    [ng\:cloak],
    [ng-cloak],
    .ng-cloak {
        display: none !important;
    }
</style>



<div class="game-container " style="background-image: url('images/game/bg-game.jpg')">
    <div class="container luckydraw-in">
        <div class="row no-gutters">
            <div class="col-12 col-lg-12 mt-3 mb-2">
                <img src="https://static.mservice.io/blogscontents/momo-upload-api-1-quayso-181217084940.png"
                    class="img-fluid d-block" alt="" style="max-height:95px;margin:0 auto;">
            </div>

        </div>
        <div class="text-center mb-3" style="">
            <img src="https://static.mservice.io/blogscontents/momo-upload-api-momo1-181217093108.png" class="img-fluid"
                width="100" style="">


        </div>

        <div class="slot-machine-container">
            <div class="slot-machine-bg">
                <div id="ezslots2"></div>
            </div>

        </div>


        <div class="text-center btn-slot-container-mobile">

            <button id="winwinwin22" data-target="#modal-luckydraw-dangky" data-toggle="modal"
                class="btn btn-primary btn-lg btn-slot-machine" type="button" style="margin-top: 10px;">
                QUAY
            </button>
            <button id="winwinwin2" data-target="#modal-luckydraw-dangky" data-toggle="modal"
                class="btn btn-primary btn-lg btn-slot-machine d-none" type="button" style="margin-top: 10px;">
                QUAY
            </button>
        </div>


    </div>

    <div class="container py-2 pb-3">
        <div class="row no-gutters ">
            <div class="col-4">

                <a href="" class="slot-machine-link" data-target=".bd-example-modal-lg" data-toggle="modal">
                    <svg class="svg-inline svg  ">
                        <use xlink:href="svg/svg.svg#svg-gift"></use>
                    </svg>


                    QUÀ TẶNG
                </a>

            </div>



            <div class="col-4" style="padding-right:0px">
                <a href="" class="slot-machine-link" data-target=".bd-example-modal-lg3" data-toggle="modal">
                    <svg class="svg-inline svg  ">
                        <use xlink:href="svg/svg.svg#svg-plus"></use>
                    </svg> THÊM LƯỢT
                </a>
            </div>
            <div class="col-4 " style="padding-right:0px">
                <a href="" class="slot-machine-link" data-target=".bd-example-modal-lg2" data-toggle="modal">
                    <svg class="svg-inline svg  ">
                        <use xlink:href="svg/svg.svg#svg-question-circle"></use>
                    </svg> HƯỚNG DẪN
                </a>

            </div>

        </div>

    </div>
</div>








                </div>
            </div>
<div class="modal modal-sidebar fade " id="modal-sidebar-box" tabindex="-1" role="dialog"
    aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
        <div class="modal-content">

            <div class="sidebar modal-scroll ">
                <div class="topbar  position-sticky">


                    <div class="topbar-center topbar-item">
                        <a href="index.html#" class="topbar-center-txt text-left">
                            <img src="images/momo-logo-mobile-txt.png" width="172" alt="">
                        </a>
                    </div>
                    <div class="topbar-right topbar-item">

                        <a href="" class="topbar-icon" data-dismiss="modal">
                            <svg class="svg-inline svg  ">
                                <use xlink:href="svg/svg.svg#svg-cancel"></use>
                            </svg>
                        </a>

                    </div>


                </div>


                <div class="sidebar-content ">

                    <div class="sidebar-section pt-0 pb-0">
                        <div class="sidebar-section-title">
                            GAME ĐÃ CHƠI
                        </div>


                        <div class="htu-step">

                            <div class="htu-step-item px-3 py-2 border-0 ">
                                <div class="row no-gutters align-items-center">
                                    <div class="col-auto">
                                        <img src="images/game/game-avatar.png" width="50" class="rounded d-block mr-3"
                                            alt="">
                                    </div>
                                    <div class="col">

                                        <h6 class="htu-step-title mb-0">Quay số may mắn
                                        </h6>
                                        <div class="htu-step-sub font-11">Đã chơi 20 phút</div>

                                        <div class="game-sidebar-score font-13 mt-1 align-middle">
                                            <img class=" align-middle mr-1" src="images/game/favourites.svg" width="13"
                                                alt="">

                                            <span class=" align-middle">205 điểm</span>
                                        </div>

                                    </div>
                                </div>

                            </div>



                        </div>

                    </div>
                    <div class="decoration my-0"></div>

                    <div class="cluster mb-2">

                        <div class="cluster-item ">
                            <a href="gioithieu.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/gioithieu.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Giới thiệu
                            </div>


                        </div>

                        <div class="cluster-item ">
                            <a href="tintuc.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/tintuc.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Tin tức
                            </div>


                        </div>

                        <div class="cluster-item ">
                            <a href="hoidap.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/hoidap.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Hỏi đáp
                            </div>


                        </div>

                        <div class="cluster-item ">
                            <a href="huongdan.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/huongdan.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Hướng dẫn
                            </div>


                        </div>

                        <div class="cluster-item ">
                            <a href="tuyendung.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/tuyendung.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Tuyển dụng
                            </div>


                        </div>

                        <div class="cluster-item ">
                            <a href="lienhe.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/lienhe.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Liên hệ
                            </div>


                        </div>





                    </div>

                    <div class="decoration my-0"></div>


                    <div class="sidebar-section">


                        <div class="sidebar-section-title">
                            HỖ TRỢ
                        </div>

                        <ul class="list-unstyled mb-0">
                            <li class="mb-2">
                                Hot line : <a href="tel: 1900 5454 41" class="font-weight-bold h4">1900 54 54</a>
                            </li>

                            <li class="mb-2">
                                Tổng đài gọi ra : <a href="tel:028.7306.5555">028.7306.5555</a>
                            </li>

                            <li class="mb-2">
                                Chăm sóc khách hàng :

                                <a class="" href="mailto: hotro@momo.vn"> hotro@momo.vn </a>

                            </li>

                        </ul>


                    </div>

                    <div class="decoration my-0"></div>

                    <div class="sidebar-section">


                        <div class="sidebar-section-title">
                            ỨNG DỤNG
                        </div>

                        <div class="mb-2">
                            Tải ứng dụng ví Momo
                        </div>

                        <div class="row no-gutters ">
                            <div class="col-6">
                                <a href="https://itunes.apple.com/vn/app/id918751511?utm_source=website-momo&amp;utm_medium=download&amp;utm_campaign=momo-1dong"
                                    class="link-white" target="_blank">
                                    <img src="https://static.mservice.io/img/tai-appstore.png" width="130"
                                        class="img-fluid" alt="">
                                </a>

                            </div>
                            <div class="col-6">

                                <a href="https://play.google.com/store/apps/details?id=com.mservice.momotransfer&amp;utm_source=website-momo&amp;utm_medium=download&amp;utm_campaign=momo-1dong"
                                    class="link-white" target="_blank">
                                    <img src="https://static.mservice.io/img/tai-google-play.png" width="130"
                                        class="img-fluid" alt="">
                                </a>
                            </div>


                        </div>


                    </div>


                    <div class="decoration my-0"></div>

                    <div class="sidebar-section">


                        <div class="sidebar-section-title">
                            KẾT NỐI
                        </div>


                        <ul class="list-inline socials-list mb-0">
                            <li class="list-inline-item">
                                <a href="" class="facebook">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-facebook"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="" class="linkedin">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-linkedin"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="" class="youtube">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-youtube"></use>
                                    </svg>
                                </a>
                            </li>


                        </ul>


                    </div>

                    <div class="decoration my-0"></div>

                    <div class="sidebar-section mb-0">


                        <div class="text-capitalize mb-2 font-13 font-weight-bold">
                            Công ty cổ phần dịch vụ
                            di động trực tuyến (Viết tắt M_SERVICE)
                        </div>

                        <div class="font-12 text-secondary">
                            Lầu M, Toà nhà Petroland, 12 Tân Trào, P. Tân Phú,
                            Q.7, Tp. Hồ Chí Minh
                        </div>

                    </div>
                </div>


            </div>


        </div>
    </div>
</div>


<div class="modal modal-sidebar modal-sidebar-right fade " id="modal-search-box" tabindex="-1" role="dialog"
    aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
        <div class="modal-content">

            <div class="sidebar modal-scroll ">
                <div class="topbar  position-sticky">


                    <div class="topbar-center text-left topbar-item topbar-center-txt font-weight-bold pl-4">
                        Tìm kiếm
                    </div>

                    <div class="topbar-right topbar-item">

                        <a href="" class="topbar-icon" data-dismiss="modal">
                            <svg class="svg-inline svg  ">
                                <use xlink:href="svg/svg.svg#svg-cancel"></use>
                            </svg>
                        </a>

                    </div>


                </div>


                <div class="sidebar-content ">

                    <form>


                        <div class="form-search">
                            <div class="form-search-icon">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-search"></use>
                                </svg>
                            </div>

                            <input class="form-control" placeholder="Bạn muốn tìm gì" type="text">
                        </div>
                    </form>


                    <div class="sidebar-section pb-0">


                        <div class="sidebar-section-cat">
                            Tin tức

                            <span class="total">
                                24 tin mới
                            </span>
                        </div>


                        <div class="cluster mb-0">
                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Mua vé Lotte Cinema 1000Đ bằng Ví MoMo, gia hạn đến 10/9/2019
                                </div>


                            </div>

                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Hoàn tiền 1% dành cho khách hàng mới khi thanh toán vay tiêu dùng qua Ví MoMo
                                </div>

                            </div>


                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Tường thuật toàn cảnh chương trình “Lễ Trao Giải Lắc Xì Ví MoMo”
                                </div>

                            </div>

                        </div>


                    </div>


                    <div class="sidebar-section pb-0">


                        <div class="sidebar-section-cat">
                            Hỏi đáp

                            <span class="total">
                                15 câu hỏi
                            </span>
                        </div>


                        <div class="cluster mb-0">
                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Cách mua mã thẻ game trực tuyến
                                </div>


                            </div>

                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Có thể mua vé xem phim tại các rạp nào?
                                </div>

                            </div>


                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Có thể mua mã thẻ di động của những nhà mạng nào?
                                </div>

                            </div>

                        </div>


                    </div>

                </div>


            </div>


        </div>
    </div>
</div>




<div class="modal htu-modal modal-fullscreen fade " id="htu-modal" tabindex="-1" role="dialog"
    aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
        <div class="modal-content">


            <div class="htu-modal-close " data-dismiss="modal" id="dwd">
                <svg class="svg-inline svg  ">
                    <use xlink:href="svg/svg.svg#svg-chevron-left"></use>
                </svg>
            </div>


            <div class="htu-modal-content">


                <div class="swiper-container htu-slider">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">

                            <div class="htu-slider-content">
                                <div class="ht-mockup">
                                    <div class="htu-slider-mockup"
                                        style="background-image: url('images/htu/phone-mockup.png')">
                                        <img data-src="https://static.mservice.io/img/momo-upload-api-tai-vi-1-190103160624.jpg" class="img-fluid d-block mx-auto swiper-lazy"
                                            alt="">

                                    </div>

                                    <div class="htu-slider-txt">
                                        <h3 class="htu-slider-title">Tải ứng dụng Ví MoMo</h3>
                                        <div class="htu-slider-body">
                                            Tải ứng dụng miễn phí bằng cách tìm kiếm từ khóa “vi momo” trên App Store hoặc Google Play Store.
                                        </div>

                                        <div class="mt-3  font-italic">
                                            
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="swiper-slide">

                            <div class="htu-slider-content">
                                <div class="ht-mockup">
                                    <div class="htu-slider-mockup"
                                        style="background-image: url('images/htu/phone-mockup.png')">
                                        <img data-src="https://static.mservice.io/img/momo-upload-api-2-190103153118.jpg" class="img-fluid d-block mx-auto swiper-lazy"
                                            alt="">

                                    </div>

                                    <div class="htu-slider-txt">
                                        <h3 class="htu-slider-title">Nhập số điện thoại</h3>
                                        <div class="htu-slider-body">
                                            Mở ứng dụng và nhập số điện thoại bạn muốn đăng ký Ví MoMo.
                                        </div>

                                        <div class="mt-3  font-italic">
                                            Lưu ý: Số điện thoại đăng kí Ví phải trùng với số điện thoại đăng kí Internet Banking của ngân hàng bạn muốn liên kết.
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="swiper-slide">

                            <div class="htu-slider-content">
                                <div class="ht-mockup">
                                    <div class="htu-slider-mockup"
                                        style="background-image: url('images/htu/phone-mockup.png')">
                                        <img data-src="https://static.mservice.io/img/momo-upload-api-3-190103153122.jpg" class="img-fluid d-block mx-auto swiper-lazy"
                                            alt="">

                                    </div>

                                    <div class="htu-slider-txt">
                                        <h3 class="htu-slider-title">Nhập mã xác thực </h3>
                                        <div class="htu-slider-body">
                                            Một tin nhắn chứa mã xác thực sẽ gửi trực tiếp đến số điện thoại của bạn. &lt;/br&gt; Vui lòng kiểm tra và nhập chính xác mã xác thực vào ô &quot;Nhập mã xác thực&quot; rồi nhấn &quot;Tiếp tục&quot;.
                                        </div>

                                        <div class="mt-3  font-italic">
                                            .
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="swiper-slide">

                            <div class="htu-slider-content">
                                <div class="ht-mockup">
                                    <div class="htu-slider-mockup"
                                        style="background-image: url('images/htu/phone-mockup.png')">
                                        <img data-src="https://static.mservice.io/img/momo-upload-api-4-190103153127.jpg" class="img-fluid d-block mx-auto swiper-lazy"
                                            alt="">

                                    </div>

                                    <div class="htu-slider-txt">
                                        <h3 class="htu-slider-title">Tạo mật khẩu đăng nhập </h3>
                                        <div class="htu-slider-body">
                                            Thiết lập mật khẩu để bảo vệ tài khoản Ví MoMo của bạn gồm 6 chữ số và mật khẩu ở 2 ô phải hoàn toàn giống nhau. &lt;/br&gt; 
Sau đó bấm &quot;Xác nhận&quot;.
                                        </div>

                                        <div class="mt-3  font-italic">
                                            
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="swiper-slide">

                            <div class="htu-slider-content">
                                <div class="ht-mockup">
                                    <div class="htu-slider-mockup"
                                        style="background-image: url('images/htu/phone-mockup.png')">
                                        <img data-src="https://static.mservice.io/img/momo-upload-api-5-190103153131.jpg" class="img-fluid d-block mx-auto swiper-lazy"
                                            alt="">

                                    </div>

                                    <div class="htu-slider-txt">
                                        <h3 class="htu-slider-title">Nhập thông tin </h3>
                                        <div class="htu-slider-body">
                                            Sau khi tạo mật khẩu đăng nhập thành công, bạn nhập thông tin cá nhân theo yêu cầu và nhấn &quot;Xác nhận&quot; để hoàn tất đăng ký.
                                        </div>

                                        <div class="mt-3  font-italic">
                                            
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>


                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>

                </div>


            </div>


        </div>
    </div>
</div>


        </div>






<div class="modal fade modal-slot-machine" id="modal-luckydraw-dangky" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title " id="exampleModalLabel">
                    Thông tin
                </h5>


                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body bg-light ">

                <form>
                    <div class="form-group">
                        <label for="">Họ tên</label>
                        <input type="text" class="form-control form-control-sm" id="" aria-describedby="emailHelp"
                            placeholder="">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                            else.</small>
                    </div>
                    <div class="form-group">
                        <label for="">Số điện thoại</label>
                        <input type="text" class="form-control form-control-sm" id="" placeholder="">
                    </div>

                    <div class="form-group">
                        <label for="">Địa chỉ email</label>
                        <input type="email" class="form-control form-control-sm" id="" placeholder="example@gmail.com">
                    </div>

                </form>


            </div>
            <div class="modal-footer justify-content-center">
                <button class="btn btn-primary btn-slot-submit" data-dismiss="modal" type="button">
                    Xác nhận đăng ký tham gia
                </button>
            </div>
        </div>
    </div>
</div>

<div aria-hidden="true" aria-labelledby="myLargeModalLabel" class="modal fade bd-example-modal-lg2 modal-slot-machine"
    role="dialog" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mx-auto" id="exampleModalLabel">
                    Hướng Dẫn
                </h5>

            </div>
            <div class="modal-body p-0 bg-light">

                <div class="row no-gutters">


                </div>

            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal" type="button"> Đóng</button>
            </div>
        </div>
    </div>
</div>


<div aria-hidden="true" aria-labelledby="myLargeModalLabel" class="modal fade bd-example-modal-lg modal-slot-machine"
    role="dialog" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered ">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mx-auto">
                    QUÀ TẶNG
                </h5>

            </div>
            <div class="modal-body">
                <div class="text-center col-8 offset-2 award-area-title">
                    Danh sách quà có thể trúng
                </div>

            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal" type="button"> Đóng</button>
            </div>
        </div>

    </div>
</div>



<div aria-hidden="true" aria-labelledby="myLargeModalLabel" class="modal fade bd-example-modal-lg3 modal-slot-machine"
    role="dialog" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered ">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mx-auto">
                    THÊM LƯỢT
                </h5>

            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal" type="button"> Đóng</button>
            </div>
        </div>
    </div>
</div>



<div aria-hidden="true" class="onboarding-modal modal fade animated modal-slot-machine" id="onboardingTextModal"
    role="dialog" tabindex="-1" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content text-center">


            <div class="modal-header">
                <h5 class="modal-title mx-auto" id="win-lable-title">
                    Thông tin chương trình
                </h5>

            </div>
            <div class="onboarding-media">
                @*<h1>@Model.Award.Name</h1>*@
            </div>
            <div class="modal-body p-0">

                <div class="onboarding-content with-gradient">


                    <div class="onboarding-title h5" id="win-title">

                    </div>

                    <div>
                        <button class=" mt-2 btn btn-primary btn-lg" style="background: #fed211;"
                            onclick="ConfirmResult()" type="button">Xác nhận</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div aria-hidden="true" class="onboarding-modal modal fade animated modal-slot-machine" id="alertTextModal"
    role="dialog" tabindex="-1" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content text-center">
            <div class="modal-header">
                <h5 class="modal-title mx-auto" id="exampleModalLabel">
                    Chúc Mừng Bạn
                </h5>
            </div>
            <div class="modal-body p-0 bg-light">
                <div class="onboarding-content with-gradient">
                    <div class="onboarding-title h6">
                        Bạn vừa nhận được 1 quà tặng
                    </div>
                    <div class="onboarding-title h5" id="alert-title">
                        1 Thẻ Quà Tặng 50K
                    </div>
                    <img id="img-award"
                        src="https://static.mservice.io/blogscontents/momo-upload-api-voucher-181226150854.png" />
                    <div>
                        <button class=" mt-2 btn btn-primary btn-lg" data-dismiss="modal" type="button">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div aria-hidden="true" class="onboarding-modal modal fade animated modal-slot-machine" id="alertLoseModal"
    role="dialog" tabindex="-1" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content text-center">

            <div class="modal-header">
                <h5 class="modal-title mx-auto" id="exampleModalLabel">

                    Thật Tiếc!
                </h5>

            </div>
            <div class="modal-body p-0 bg-light">

                <div class="onboarding-content with-gradient">

                    <div class="onboarding-title h5" id="alert-title">
                        Chúc bạn may mắn lần sau
                    </div>

                    <div>
                        <button class=" mt-2 btn btn-primary btn-lg" data-dismiss="modal" type="button">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div aria-hidden="true" class="onboarding-modal modal fade animated modal-slot-machine" id="alertTextModal" role="dialog" tabindex="-1" data-backdrop="static">
    <div class="modal-dialog modal-centered" role="document">
        <div class="modal-content text-center">
         
            <div class="modal-header">
                <h5 class="modal-title mx-auto" id="exampleModalLabel">
                    Chúc Mừng Bạn
                </h5>

            </div>
            <div class="modal-body p-0 bg-light">

                <div class="onboarding-content with-gradient">

                    <div class="onboarding-title h6" id="alert-title">
                        Bạn vừa nhận được 1 quà tặng
                    </div>
                    <div class="onboarding-title h5" id="award-title">
                        1 Voucher
                    </div>
                    <img id="award-win" src="https://static.mservice.io/blogscontents/momo-upload-api-shopping-181227143328.png" />
                    <div>
                        <button class=" mt-2 btn btn-primary btn-lg" data-dismiss="modal" type="button">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div aria-hidden="true" class="onboarding-modal modal fade animated modal-slot-machine" id="alertLoseModal" role="dialog" tabindex="-1" data-backdrop="static">
    <div class="modal-dialog modal-centered" role="document">
        <div class="modal-content text-center">
      
            <div class="modal-header">
                <h5 class="modal-title mx-auto" id="exampleModalLabel">
          
                    Thật Tiếc!
                </h5>

            </div>
            <div class="modal-body p-0 bg-light">

                <div class="onboarding-content with-gradient">

                    <div class="onboarding-title h6" id="alert-title">
                        Chúc bạn may mắn lần sau
                    </div>
                 
                    <div>
                        <button class=" mt-2 btn btn-primary btn-lg" data-dismiss="modal" type="button">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    </div>




    <!-- <script type='application/javascript' src='js/fastclick.js'></script>
    <script>
        if ('addEventListener' in document) {
            document.addEventListener('DOMContentLoaded', function () {
                FastClick.attach(document.body);
            }, false);
        }
    </script> -->

    <script src="js/jquery-3.3.2.min.js"></script>
    <script src="js/popper.min.js"></script>

    <script src="javascripts/app.js"></script>

    <script src="js/swiper.min.js"></script>
    <script src="js/lazysizes.min.js" async></script>

    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/sweetalert.min.js"></script>

    <script src="js/custom.js"></script>




<script src="js/game/ezslots.js"></script>
<script src="js/game/jquery.easing.1.3.js"></script>
<script src="js/game/jquery.dataTables.min.js"></script>
<script src="js/game/dataTables.bootstrap4.min.js"></script>
<script>
    var winnerQuantity = 0;
    var totalAward = 0;
    var awards = [
        {
            "imageurl": "https://static.mservice.io/img/momo-upload-api-momo-upload-api-voucher-181226150854-190424113905.png",
            "id": 16,
            "text": "Voucher MoMo"
        },
        {
            "imageurl": "https://static.mservice.io/img/momo-upload-api-momo-upload-api-tiki-181226150912-190424113837.png",
            "id": 17,
            "text": "Voucher Tiki"
        },
        {
            "imageurl": "https://static.mservice.io/img/momo-upload-api-momo-upload-api-circlek-logo-181227102639-190424113830.png",
            "id": 18,
            "text": "Voucher Circle K"
        },
        {
            "imageurl": "https://static.mservice.io/img/momo-upload-api-momo-upload-api-chotot-181227084900-190424100041.png",
            "id": 19,
            "text": "Voucher Cho Tot"
        },
        {
            "imageurl": "https://static.mservice.io/img/momo-upload-api-momo-upload-api-phuc-long_logo-181227102523-190424100034.png",
            "id": 20,
            "text": "Voucher Phuc Long"
        },
        {
            "imageurl": "https://static.mservice.io/img/momo-upload-api-momo-upload-api-ministop-logo-181227102553-190424100022.png",
            "id": 21,
            "text": "Voucher MiniStop"
        },
        {
            "imageurl": "https://static.mservice.io/img/momo-upload-api-momo-upload-api-the-pizza-company-logo-181227102618-190424100016.png",
            "id": 22,
            "text": "Voucher Pizza Company"
        },
        {
            "imageurl": "https://static.mservice.io/img/momo-upload-api-momo-upload-api-logo-baoviet-181227102701-190424100007.png",
            "id": 23,
            "text": "Voucher Bảo Việt"
        },
        {
            "imageurl": "https://static.mservice.io/img/momo-upload-api-momo-upload-api-fimcong-181227103700-190424095956.png",
            "id": 24,
            "text": "Voucher Film+"
        },
        {
            "imageurl": "https://static.mservice.io/img/momo-upload-api-momo-upload-api-akahouse-logo-181227104207-190424095518.png",
            "id": 25,
            "text": "Voucher Aka House"
        },
        {
            "imageurl": "https://static.mservice.io/img/momo-upload-api-momo-upload-api-cfyc_logo-update_12062018-181227104336-190424095208.png",
            "id": 26,
            "text": "Voucher BetterFit"
        },
        {
            "imageurl": "https://static.mservice.io/img/momo-upload-api-momo-upload-api-bobapop-logo-181227104245-190424095201.png",
            "id": 27,
            "text": "Voucher Bobapop"
        },
        {
            "imageurl": "https://static.mservice.io/img/momo-upload-api-momo-upload-api-bolero-logo-181227104306-190424095154.png",
            "id": 28,
            "text": "Voucher Bolero"
        },
        {
            "imageurl": "https://static.mservice.io/img/momo-upload-api-momo-upload-api-chamichi-final-logo-02-181227104402-190424095145.png",
            "id": 29,
            "text": "Voucher Chamichi"
        },
        {
            "imageurl": "https://static.mservice.io/img/momo-upload-api-momo-upload-api-chewyjunior-logo-181227104420-190424095114.png",
            "id": 30,
            "text": "Voucher Chewi Junior"
        }
    ];

    function UpdateWinnerQuantity() {
        if (winnerQuantity > 0) {
            //$("#winwinwin1").html("Quay Số <img src='/styles/desktop/images/user-plus.svg' style='width: 30px;margin-top: -12px;margin-left: 20px;margin-right: 3px;'>" + winnerQuantity);
            $("#winwinwin1").show();

            if (winnerQuantity >= totalAward) {
                $("#pnlSpinNum").hide();
                $("#winwinwin1").hide();
            }
            $("#spin-num").text(winnerQuantity + 1);

        }

    }

    function InitEzSlot() {
        var images = awards.map(x => '<img  class="fruit-image mb-1" src="' + x.imageurl + '">');



        var callbackFunction = function (result) {
            setTimeout(function () {
                if (result[0] === result[1] && result[1] == result[2]) {
                    $('.modal').modal('hide');
                    $("#alertTextModal").modal("show");
                }
                else {
                    $('.modal').modal('hide');
                    $("#alertLoseModal").modal("show");
                }
                $("#winwinwin2").removeAttr("disabled");
            }, 3000)
            //  alert(JSON.stringify(result));

        }


        //using images instead, and more reels
        ezslot2 = new EZSlots("ezslots2", {
            "reelCount": 3,
            "winningSet": [0, 0, 0],
            "symbols": images,
            "height": 100,
            "width": 87,
            // "time":5,
            "callback": callbackFunction
        });


    }

    function InitTableWinner() {
        if ($('#dataTable1').length) {
            var t = $('#dataTable1').DataTable(
                {
                    "language": {
                        "decimal": "",
                        "emptyTable": "Không tim thấy kết quả",
                        "info": "Xem từ _START_ đến _END_ trong _TOTAL_ kết quả",
                        "infoEmpty": "Xem từ 0 đến 0 của 0 kết quả",
                        "infoFiltered": "(filtered from _MAX_ total entries)",
                        "infoPostFix": "",
                        "thousands": ",",
                        "lengthMenu": "Xem _MENU_ kết quả",
                        "loadingRecords": "Chờ...",
                        "processing": "Chờ...",
                        "search": "Tìm kiếm:",
                        "zeroRecords": "Không tim thấy kết quả",
                        "paginate": {
                            "first": "Đầu",
                            "last": "Cuối",
                            "next": "Trang kế",
                            "previous": "Trang trước"
                        },
                        "aria": {
                            "sortAscending": ": activate to sort column ascending",
                            "sortDescending": ": activate to sort column descending"
                        }
                    }
                }
            );
        }
        t.on('order.dt search.dt', function () {
            t.column(0, { search: 'applied', order: 'applied' }).nodes().each(function (cell, i) {
                cell.innerHTML = i + 1;
            });
        }).draw();
    }

    var ezslot2;
    var rs = {};
    $(function () {
        InitEzSlot();
        $("#winwinwin2").click(function () {
            $("#winwinwin2").prop("disabled", true);
            $.get("__get/LuckySlot/GetLuckySlotResult", function (res) {
                if (res == null || res == undefined) {
                    return;
                }
                else {
                    if (res != -1) {
                        var award = awards.find(function (el) {
                            return el.id == res;
                        })
                        var index = awards.indexOf(award);
                        $("#alert-title").html(award.text);
                        $("#img-award").attr("src", award.imageurl)

                        ezslot2.win([index, index, index]);
                    }
                    else {
                        ezslot2.spin();
                    }
                }
            })
        });

    });


    function ConfirmResult() {
        //reset circle
        $("#ezslots1").html("");
        InitEzSlot();
        //reset table winner
        $("#dataTable1").DataTable().destroy();
        var markup = "<tr></td><td><td>" + rs.name + "</td><td>" + rs.phone + "</td><td>" + rs.email + "</td></tr>";
        $("#dataTable1").append(markup);
        InitTableWinner();

        //update number winner
        winnerQuantity++;
        UpdateWinnerQuantity();
        $("#onboardingTextModal").modal("hide");


    }
</script>

</body>

</html>