
<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">

    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>

  
    </title>
    <meta name="theme-color" content="#0e7abe">


    <link rel="stylesheet" href="stylesheets/core.css">
</head>


<body class="ios ">

    <div class="wrapper">

        <div class="dialog-backdrop "> <!-- backdrop-active -->
            <div class="dialog dialog-no-buttons dialog-preloader modal-in" style="display: block;">
                <div class="dialog-inner">
                    <div class="dialog-title">Loading... </div>

                    <div class="preloader"><span class="preloader-inner">
                            <span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span>
                        </span></div>
                </div>
            </div>
        </div>
        <div class="page-view">

            <div class="page-loading">
                <div class="bouncing-loader">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>







<!-- <div class="topbar ">

    <div class="topbar-left topbar-item">

        <a href="" class="topbar-icon"  data-toggle="modal" data-target="#modal-sidebar-box">
            <svg class="svg-inline svg  ">
                <use xlink:href="svg/svg.svg#svg-bars"></use>
            </svg>
        </a>



    </div>
    <div class="topbar-center topbar-item">
        <a href="index.html#" class="topbar-center-txt">
            <img src="images/momo-logo-mobile-txt.png" width="172" alt="">
        </a>
    </div>
    <div class="topbar-right topbar-item">

        <a href="" class="topbar-icon" data-toggle="modal" data-target="#modal-search-box">
            <svg class="svg-inline svg  ">
                <use xlink:href="svg/svg.svg#svg-search"></use>
            </svg>
        </a>

    </div>


</div>
 -->



<div class="tabbar-container">
    <ul class="tabbar list-unstyled mb-0">
        <li class="tabbar-item">
          <a href="" class="tabbar-link">
            <svg class="svg-inline svg  ">
                <use xlink:href="svg/svg.svg#svg-chevron-left"></use>
            </svg>
          </a>

        </li>

        <li class="tabbar-item">
            <a href="" class="tabbar-link">
            <svg class="svg-inline svg  ">
                <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
            </svg>

          </a>
        </li>

        <li class="tabbar-item tabbar-search">
            <a href="#modal-search-box" data-toggle="modal" class="tabbar-link">
            <svg class="svg-inline svg  ">
                <use xlink:href="svg/svg.svg#svg-search"></use>
            </svg>

          </a>
        </li>

        <li class="tabbar-item">
            <a href="#modal-search-box" data-toggle="modal" class="tabbar-link" >
            <svg class="svg-inline svg  ">
                <use xlink:href="svg/svg.svg#svg-home"></use>
            </svg>

          </a>
        </li>

        <li class="tabbar-item">
            <a href="#modal-sidebar-box" data-toggle="modal" class="tabbar-link">
            <svg class="svg-inline svg  ">
                <use xlink:href="svg/svg.svg#svg-bars"></use>
            </svg>
           </a>

        </li>
    </ul>
</div>
            <div class="page">



                <div class="page-content">




<div class="banner-slider-container">
    <div class="banner-slider  swiper-container">
        <div class="swiper-wrapper">

            <div class="swiper-slide">

                <div class="banner-slider-item shadow-sm ">
                    <div class="embed-responsive embed-responsive-slider">
                        <img src="https://static.mservice.io/banner/s780x297/momo-upload-api-lette-cine-181228175001.jpg"
                            alt="img" class="img-fluid embed-responsive-img" /></div>
                </div>

            </div>

            <div class="swiper-slide">
                <div class="banner-slider-item shadow-sm  ">
                    <div class="embed-responsive embed-responsive-slider">
                        <img src="https://static.mservice.io/banner/s780x297/momo-upload-api-viber%20image%202019-03-01%20,%2016.55.36-190304094541.jpg"
                            alt="img" class="img-fluid embed-responsive-img" />
                    </div>

                </div>


            </div>

            <div class="swiper-slide">

                <div class="banner-slider-item shadow-sm  ">
                    <div class="embed-responsive embed-responsive-slider">
                        <img src="https://static.mservice.io/banner/s780x297/momo-upload-api-le-trao-giai-homebanner-190304093004.jpg"
                            alt="img" class="img-fluid embed-responsive-img" />
                    </div>

                </div>

            </div>


        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-black"></div>

    </div>
</div>

<div class="home-menu">
    <div class="container">
        <div class="row no-gutters">



            <div class="col-4">
                <div class="home-menu-item">
                    <a href="gioithieu.html" class="link-absolute"></a>
                    <div class="home-menu-icon">
                        <img data-src="images/home/gioithieu.jpg" width="50" height="50" class="lazyload center-block"
                            alt="">
                    </div>

                    <div>
                        Giới thiệu
                    </div>

                </div>
            </div>



            <div class="col-4">
                <div class="home-menu-item">
                    <a href="tintuc.html" class="link-absolute"></a>
                    <div class="home-menu-icon">
                        <img data-src="images/home/tintuc.jpg" width="50" height="50" class="lazyload center-block"
                            alt="">
                    </div>

                    <div>
                        Tin tức
                    </div>

                </div>
            </div>



            <div class="col-4">
                <div class="home-menu-item">
                    <a href="hoidap.html" class="link-absolute"></a>
                    <div class="home-menu-icon">
                        <img data-src="images/home/hoidap.jpg" width="50" height="50" class="lazyload center-block"
                            alt="">
                    </div>

                    <div>
                        Hỏi đáp
                    </div>

                </div>
            </div>



            <div class="col-4">
                <div class="home-menu-item">
                    <a href="huongdan.html" class="link-absolute"></a>
                    <div class="home-menu-icon">
                        <img data-src="images/home/huongdan.jpg" width="50" height="50" class="lazyload center-block"
                            alt="">
                    </div>

                    <div>
                        Hướng dẫn
                    </div>

                </div>
            </div>



            <div class="col-4">
                <div class="home-menu-item">
                    <a href="tuyendung.html" class="link-absolute"></a>
                    <div class="home-menu-icon">
                        <img data-src="images/home/tuyendung.jpg" width="50" height="50" class="lazyload center-block"
                            alt="">
                    </div>

                    <div>
                        Tuyển dụng
                    </div>

                </div>
            </div>



            <div class="col-4">
                <div class="home-menu-item">
                    <a href="lienhe.html" class="link-absolute"></a>
                    <div class="home-menu-icon">
                        <img data-src="images/home/lienhe.jpg" width="50" height="50" class="lazyload center-block"
                            alt="">
                    </div>

                    <div>
                        Liên hệ
                    </div>

                </div>
            </div>



        </div>
    </div>
</div>


<section class="parcel">
    <div class="container">


        <div class="decoration"></div>

        <h2 class="mb-3">Quà tặng mỗi ngày</h2>

        <div class="izlu-container-scroll">
            <div class="izlu-container  ">

                <div class="izlu-item ">
                    <a href="promotion.html" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-product">
                        <div class="embed-responsive-img">

                            <img data-src="https://static.mservice.io/img/s210x244/momo-upload-api-banner_app%20ct100k_300x350-190103100120.jpg"
                                class="img-fluid rounded lazyload" alt="Quà tặng Chợ Tốt">
                        </div>
                    </div>

                    <div class="izlu-item-name">
                        Quà tặng Chợ Tốt
                    </div>
                    <div class="izlu-item-note">
                        Hốt 100.000 đồng Chợ Tốt - Quảng cáo tốt, xả hàng nhanh
                    </div>

                </div>


                <div class="izlu-item ">
                    <a href="promotion.html" class="link-absolute" title="Vé Xem Phim CGV"></a>
                    <div class="embed-responsive embed-responsive-product">
                        <div class="embed-responsive-img">

                            <img data-src="https://static.mservice.io/img/s210x244/momo-upload-api-avata-cgv%20(1)-181231100921.jpg"
                                class="img-fluid rounded lazyload" alt="Vé Xem Phim CGV">
                        </div>
                    </div>

                    <div class="izlu-item-name">
                        Vé Xem Phim CGV
                    </div>
                    <div class="izlu-item-note">
                        Mua vé xem phim CGV bằng Ví MoMo giá chỉ từ 9.000đ.
                    </div>


                </div>
                <div class="izlu-item ">
                    <a href="promotion.html" class="link-absolute" title="Giới thiệu Bạn Bè"></a>
                    <div class="embed-responsive embed-responsive-product">
                        <div class="embed-responsive-img">
                            <img data-src="https://static.mservice.io/img/s210x244/momo-upload-api-gtbb%2004-300x350-181231144654.jpg"
                                class="img-fluid rounded lazyload" alt="Giới thiệu Bạn Bè">
                        </div>
                    </div>


                    <div class="izlu-item-name">
                        Giới thiệu Bạn Bè
                    </div>
                    <div class="izlu-item-note">
                        Tặng ngay 100.000đ cho mỗi lần giới thiệu bạn bè sử dụng Ví MoMo
                    </div>


                </div>
                <div class="izlu-item ">
                    <a href="promotion.html" class="link-absolute" title="Thanh Toán Hóa Đơn"></a>
                    <div class="embed-responsive embed-responsive-product">
                        <div class="embed-responsive-img">
                            <img data-src="https://static.mservice.io/img/s210x244/momo-upload-api-mps-banner_350x300-190102145709.jpg"
                                class="img-fluid rounded lazyload" alt="Thanh Toán Hóa Đơn">
                        </div>
                    </div>


                    <div class="izlu-item-name">
                        Thanh Toán Hóa Đơn
                    </div>
                    <div class="izlu-item-note">
                        Thanh toán hóa đơn bằng Ví MoMo, Ai cũng có quà!
                    </div>

                </div>
                <div class="izlu-item ">
                    <a href="promotion.html" class="link-absolute" title="Liên Kết Tài Khoản"></a>
                    <div class="embed-responsive embed-responsive-product">
                        <div class="embed-responsive-img">
                            <img data-src="https://static.mservice.io/img/s210x244/momo-upload-api-lktk%20300kdefault-website-250%20x%20300-190103134853.jpg"
                                class="img-fluid rounded lazyload" alt="Liên Kết Tài Khoản">
                        </div>
                    </div>

                    <div class="izlu-item-name">
                        Liên Kết Tài Khoản
                    </div>
                    <div class="izlu-item-note">
                        Liên kết Ví MoMo với tài khoản ngân hàng nhận ngay quà tặng 300.000đ
                    </div>

                </div>


            </div>
        </div>
    </div>
</section>


<section class="parcel">
    <div class="container">


        <div class="decoration"></div>

        <h2 class="mb-3">Tin tức nổi bật</h2>

        <div class="izlu-container-scroll">
            <div class="izlu-container  ">

                <div class="izlu-item izlu-new">
                    <a href="blog.html" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-new">
                        <div class="embed-responsive-img">

                            <img data-src="https://static.mservice.io/blogscontents/momo-upload-api-momo_1200x630%20(1)-190327152313.png"
                                class="img-fluid  lazyload" alt="Quà tặng Chợ Tốt">
                        </div>
                    </div>

                    <div class="izlu-new-content">
                        <div class="izlu-new-eyebrow">Khuyến mãi</div>
                        <div class="izlu-item-name">
                            Giảm ngay 50.000 đồng khi thanh toán hóa đơn ADAYROI qua Ví MoMo
                        </div>
                        <div class="izlu-item-note">
                            <span>3 ngày trước</span> <span class="px-1"> &#8226;</span> <span>2525 lượt xem</span>
                        </div>
                    </div>


                </div>


                <div class="izlu-item izlu-new">
                    <!--<a href="/chotot" class="link-absolute" title="Quà tặng Chợ Tốt"></a>-->
                    <a href="blog.html" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-new">
                        <div class="embed-responsive-img">

                            <img data-src="https://static.mservice.io/blogscontents/momo-upload-api-1200x628%20-%20adayroi-190325105912.png"
                                class="img-fluid  lazyload" alt="Quà tặng Chợ Tốt">
                        </div>
                    </div>

                    <div class="izlu-new-content">
                        <div class="izlu-new-eyebrow">Khuyến mãi</div>
                        <div class="izlu-item-name">
                            Tải Ví MoMo - Hô biến 500.000 đồng hiện ra - Thả ga mua sắm
                        </div>
                        <div class="izlu-item-note">
                            <span>3 ngày trước</span> <span class="px-1"> &#8226;</span> <span>2525 lượt xem</span>
                        </div>
                    </div>


                </div>


                <div class="izlu-item izlu-new">
                    <!--<a href="/chotot" class="link-absolute" title="Quà tặng Chợ Tốt"></a>-->
                    <a href="blog.html" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-new">
                        <div class="embed-responsive-img">

                            <img data-src="https://static.mservice.io/blogscontents/momo-upload-api-a-190314142856.jpg"
                                class="img-fluid  lazyload" alt="Quà tặng Chợ Tốt">
                        </div>
                    </div>

                    <div class="izlu-new-content">
                        <div class="izlu-new-eyebrow">Tin tức</div>
                        <div class="izlu-item-name">
                            Đặt món trực tuyến ngay trên Ví MoMo, tiện lợi khỏi phải nghĩ ngợi!
                        </div>
                        <div class="izlu-item-note">
                            <span>3 ngày trước</span> <span class="px-1"> &#8226;</span> <span>2525 lượt xem</span>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div>
</section>

<section class="parcel">
    <div class="container">


        <div class="decoration"></div>

        <h2 class="mb-3">Chơi game nhận tiền</h2>

        <div class="izlu-container-scroll">
            <div class="izlu-container  ">

                <div class="izlu-item izlu-game">
                    <a href="game-luckydraw.html" class="link-absolute">

                    </a>

                    <div class="izlu-game-img ">
                        <img data-src="images/game/game-quayso.jpg" class="img-fluid lazyload" alt="">
                    </div>

                    <div class="izlu-game-title">
                        Quay số may mắn

                        <div class="izlu-game-count">
                            109000 người chơi
                        </div>
                    </div>

                </div>

                
                <div class="izlu-item izlu-game">
                    <a href="game-winwheel.html" class="link-absolute">

                    </a>
                    <div class="izlu-game-img ">
                        <img data-src="images/game/game-vongquay.jpg" class="img-fluid lazyload" alt="">
                    </div>

                    <div class="izlu-game-title">
                        Vòng quay may mắn

                        <div class="izlu-game-count">
                            25810 người chơi
                        </div>
                    </div>

                </div>


                <div class="izlu-item izlu-game">
                    <a href="game-confetti.html" class="link-absolute">

                    </a>
                    <div class="izlu-game-img ">
                        <img data-src="https://static.mservice.io/blogscontents/momo-upload-api-190610094900-636957569400644495.jpg" class="img-fluid lazyload" alt="">
                    </div>

                    <div class="izlu-game-title">
                        Trả lời câu hỏi
                        <div class="izlu-game-count">
                            2333 người chơi
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>


<section class="parcel">

    <div class="container">

        <div class="decoration"></div>

        <h2 class="mb-3 ">Tính năng nổi bật</h2>

        <div class="izlu-container-scroll">
            <div class="izlu-container  ">

                <div class="izlu-item izlu-item-lg">
                    <a href="/chotot" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-product">
                        <div class="embed-responsive-img">
                            <img data-src="images/step/app-1.jpg" class="img-fluid rounded-lg lazyload" alt="">
                        </div>
                    </div>

                </div>

                <div class="izlu-item izlu-item-lg">
                    <a href="/chotot" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-product">
                        <div class="embed-responsive-img">
                            <img data-src="images/step/app-2.jpg" class="img-fluid rounded-lg lazyload" alt="">
                        </div>
                    </div>



                </div>


                <div class="izlu-item izlu-item-lg">
                    <a href="/chotot" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-product">
                        <div class="embed-responsive-img">
                            <img data-src="images/step/app-3.jpg" class="img-fluid rounded-lg lazyload" alt="">
                        </div>
                    </div>



                </div>


                <div class="izlu-item izlu-item-lg">
                    <a href="/chotot" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-product">
                        <div class="embed-responsive-img">
                            <img data-src="images/step/app-4.jpg" class="img-fluid rounded-lg lazyload" alt="">
                        </div>
                    </div>



                </div>


                <div class="izlu-item izlu-item-lg">
                    <a href="/chotot" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-product">
                        <div class="embed-responsive-img">
                            <img data-src="images/step/app-5.jpg" class="img-fluid rounded-lg lazyload" alt="">
                        </div>
                    </div>




                </div>

                <div class="izlu-item izlu-item-lg">
                    <a href="/chotot" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-product">
                        <div class="embed-responsive-img">
                            <img data-src="images/step/app-6.jpg" class="img-fluid rounded-lg lazyload" alt="">
                        </div>
                    </div>




                </div>

            </div>
        </div>
    </div>

</section>


<section class="parcel">

    <div class="container">

        <div class="decoration"></div>

        <h2 class="mb-1 ">Nạp tiền</h2>

        <div class="mb-3 text-gray-dark ">
            Nạp tiền điện thoại, thẻ game, thẻ cào... qua Ví MoMo với nhiều ưu đãi hấp dẫn, được hoàn tiền ngay.
        </div>


        <div class="izlu-container-scroll">
            <div class="izlu-container  ">

                <div class="izlu-item ">
                    <a href="/chotot" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-product">
                        <div class="embed-responsive-img">
                            <img data-src="https://static.mservice.io/img/s210x244/momo-upload-api-naptien-2-181001110222.jpg"
                                class="img-fluid rounded lazyload" alt="Quà tặng Chợ Tốt">
                        </div>
                    </div>

                    <div class="izlu-item-name">
                        Mobifone
                    </div>


                </div>

                <div class="izlu-item ">
                    <a href="/chotot" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-product">
                        <div class="embed-responsive-img">
                            <img data-src="https://static.mservice.io/img/s210x244/momo-upload-api-naptien-3-181001110301.jpg"
                                class="img-fluid rounded lazyload" alt="Quà tặng Chợ Tốt">
                        </div>
                    </div>

                    <div class="izlu-item-name">

                        Vinaphone

                    </div>


                </div>


                <div class="izlu-item ">
                    <a href="/chotot" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-product">
                        <div class="embed-responsive-img">
                            <img data-src="https://static.mservice.io/img/s210x244/momo-upload-api-naptien-5-181001110343.jpg"
                                class="img-fluid rounded lazyload" alt="Quà tặng Chợ Tốt">
                        </div>
                    </div>

                    <div class="izlu-item-name">

                        Gmobile

                    </div>


                </div>


                <div class="izlu-item ">
                    <a href="/chotot" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-product">
                        <div class="embed-responsive-img">
                            <img data-src="https://static.mservice.io/img/s210x244/momo-upload-api-naptien-4-181001110359.jpg"
                                class="img-fluid rounded lazyload" alt="Quà tặng Chợ Tốt">
                        </div>
                    </div>

                    <div class="izlu-item-name">

                        Vietnammobile

                    </div>


                </div>


                <div class="izlu-item ">
                    <a href="/chotot" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-product">
                        <div class="embed-responsive-img">
                            <img data-src="https://static.mservice.io/img/s210x244/momo-upload-api-naptien-1-181001110324.jpg"
                                class="img-fluid rounded lazyload" alt="Quà tặng Chợ Tốt">
                        </div>
                    </div>

                    <div class="izlu-item-name">

                        Viettel

                    </div>


                </div>

            </div>
        </div>
    </div>

</section>


<section class="parcel">

    <div class="container">

        <div class="decoration"></div>

        <h2 class="mb-1 ">Thanh toán hóa đơn</h2>

        <div class="mb-3 text-gray-dark ">
            Ứng dụng Ví MoMo hỗ trợ thanh toán nhanh chóng và dễ dàng các loại hóa đơn tiền điện, nước, internet... chỉ
            trong vài giây.
        </div>


        <div class="izlu-container-scroll">
            <div class="izlu-container  ">

                <div class="izlu-item ">
                    <a href="/chotot" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-product">
                        <div class="embed-responsive-img">
                            <img data-src="https://static.mservice.io/img/s210x244/momo-upload-api-thanhtoan-1-180926171532.jpg"
                                class="img-fluid rounded lazyload" alt="Quà tặng Chợ Tốt">
                        </div>
                    </div>

                    <div class="izlu-item-name">
                        Thanh toán tiền điện
                    </div>


                </div>

                <div class="izlu-item ">
                    <a href="/chotot" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-product">
                        <div class="embed-responsive-img">
                            <img data-src="https://static.mservice.io/img/s210x244/momo-upload-api-tt-nuoc-181220174347.png"
                                class="img-fluid rounded lazyload" alt="Quà tặng Chợ Tốt">
                        </div>
                    </div>

                    <div class="izlu-item-name">
                        Thanh toán tiền nước
                    </div>


                </div>


                <div class="izlu-item ">
                    <a href="/chotot" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-product">
                        <div class="embed-responsive-img">
                            <img data-src="https://static.mservice.io/img/s210x244/momo-upload-api-thanhtoan-3-180926171604.jpg"
                                class="img-fluid rounded lazyload" alt="Quà tặng Chợ Tốt">
                        </div>
                    </div>

                    <div class="izlu-item-name">
                        Thanh toán tiền Internet
                    </div>


                </div>


                <div class="izlu-item ">
                    <a href="/chotot" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-product">
                        <div class="embed-responsive-img">
                            <img data-src="https://static.mservice.io/img/s210x244/momo-upload-api-thanhtoan-4-180926171625.jpg"
                                class="img-fluid rounded lazyload" alt="Quà tặng Chợ Tốt">
                        </div>
                    </div>

                    <div class="izlu-item-name">
                        Điện Thoại Cố Định
                    </div>


                </div>


                <div class="izlu-item ">
                    <a href="/chotot" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-product">
                        <div class="embed-responsive-img">
                            <img data-src="https://static.mservice.io/img/s210x244/momo-upload-api-thanhtoan-5-180926171641.jpg"
                                class="img-fluid rounded lazyload" alt="Quà tặng Chợ Tốt">
                        </div>
                    </div>

                    <div class="izlu-item-name">
                        Truyền Hình
                    </div>


                </div>

                <div class="izlu-item ">
                    <a href="/chotot" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-product">
                        <div class="embed-responsive-img">
                            <img data-src="https://static.mservice.io/img/s210x244/momo-upload-api-tt-cc-181220172805.png"
                                class="img-fluid rounded lazyload" alt="Quà tặng Chợ Tốt">
                        </div>
                    </div>

                    <div class="izlu-item-name">
                        Thanh toán phí chung cư
                    </div>


                </div>

                <div class="izlu-item ">
                    <a href="/chotot" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-product">
                        <div class="embed-responsive-img">
                            <img data-src="https://static.mservice.io/img/s210x244/momo-upload-api-tt-vay-tieu-dung2-181227111904.png"
                                class="img-fluid rounded lazyload" alt="Quà tặng Chợ Tốt">
                        </div>
                    </div>

                    <div class="izlu-item-name">
                        Vay tiêu dùng
                    </div>


                </div>


            </div>
        </div>


    </div>

</section>


<section class="parcel">

    <div class="container">

        <div class="decoration"></div>

        <h2 class="mb-1 ">Chuyển nhận tiền</h2>

        <div class="mb-3 text-gray-dark ">
            Nạp/chuyển tiền 24/7 cực dễ dàng từ các ngân hàng liên kết với Ví MoMo và hệ thống nạp/rút tiền của Ví MoMo
            trên khắp cả nước.
        </div>

        <div class="izlu-container-scroll">

            <div class="izlu-container  ">

                <div class="izlu-item ">
                    <a href="/chotot" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-product">
                        <div class="embed-responsive-img">
                            <img data-src="https://static.mservice.io/img/s210x244/momo-upload-api-money-1-180926144847.jpg"
                                class="img-fluid rounded lazyload" alt="Quà tặng Chợ Tốt">
                        </div>
                    </div>

                    <div class="izlu-item-name">
                        Dịch Vụ Chuyển Tiền
                    </div>


                </div>

                <div class="izlu-item ">
                    <a href="/chotot" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-product">
                        <div class="embed-responsive-img">
                            <img data-src="https://static.mservice.io/img/s210x244/momo-upload-api-money-2-180926144910.jpg"
                                class="img-fluid rounded lazyload" alt="Quà tặng Chợ Tốt">
                        </div>
                    </div>

                    <div class="izlu-item-name">

                        Dịch Vụ Yêu Cầu Chuyển Tiền

                    </div>


                </div>


                <div class="izlu-item ">
                    <a href="/chotot" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-product">
                        <div class="embed-responsive-img">
                            <img data-src="https://static.mservice.io/img/s210x244/momo-upload-api-money-3-180926145044.jpg"
                                class="img-fluid rounded lazyload" alt="Quà tặng Chợ Tốt">
                        </div>
                    </div>

                    <div class="izlu-item-name">

                        Dịch Vụ Nhận Tiền

                    </div>


                </div>


                <div class="izlu-item ">
                    <a href="/chotot" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-product">
                        <div class="embed-responsive-img">
                            <img data-src="https://static.mservice.io/img/s210x244/momo-upload-api-money-4-180926145113.jpg"
                                class="img-fluid rounded lazyload" alt="Quà tặng Chợ Tốt">
                        </div>
                    </div>

                    <div class="izlu-item-name">

                        Dịch Vụ Gửi Tiền Mừng

                    </div>


                </div>


            </div>
        </div>

    </div>

</section>


<section class="parcel">

    <div class="container">

        <div class="decoration "></div>

        <h4 class="mb-3 ">Ba Bước Để Trở Thành Khách Hàng Ví MoMo</h4>


        <div class="htu-step">

            <div class="htu-step-item popup-button" data-toggle="modal" data-target="#htu-modal">
                <h5 class="htu-step-title mb-0">Bước 1 : Tải và đăng ký</h5>
                <div class="htu-step-sub">5 hình hướng dẫn</div>

                <div class="htu-step-arrow">

                    <svg class="svg-inline svg  ">
                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                    </svg>

                </div>

            </div>

            <div class="htu-step-item popup-button">
                <div data-toggle="collapse" data-target="#collapseBank" aria-expanded="false"
                    aria-controls="collapseBank">
                    <h5 class="htu-step-title mb-0">Bước 2 : Liên kết tài khoản</h5>
                    <div class="htu-step-sub">5 hình hướng dẫn</div>

                    <div class="htu-step-arrow">

                        <svg class="svg-inline svg  ">
                            <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                        </svg>

                    </div>
                </div>


                <div class="htu-step-expand mt-3 collapse" id="collapseBank">
                    <h6 class="font-weight-normal text-center">Chọn ngân hàng liên kết</h6>

                    <ul class="list-unstyled  htu-bank">
                        <li class="htu-bank-col popup-button" data-toggle="modal" data-target="#htu-modal">
                            <div class="htu-bank-item">
                                <img src="https://static.mservice.io/img/momo-upload-api-vietcom-181105104335.jpg"
                                    class="d-block mx-auto img-fluid" alt="">
                                <div>
                                    VCB
                                </div>
                            </div>
                        </li>

                        <li class="htu-bank-col popup-button" data-toggle="modal" data-target="#htu-modal">
                            <div class="htu-bank-item">
                                <img src="https://static.mservice.io/img/momo-upload-api-agri-48.png__48x48_q95_crop_subsampling-2-181105104838.png"
                                    class="d-block mx-auto img-fluid" alt="">
                                <div>
                                    Agribank
                                </div>
                            </div>
                        </li>

                        <li class="htu-bank-col popup-button" data-toggle="modal" data-target="#htu-modal">
                            <div class="htu-bank-item">
                                <img src="https://static.mservice.io/img/momo-upload-api-vtb-logo-web.png__48x48_q95_crop_subsampling-2-181105104953.png"
                                    class="d-block mx-auto img-fluid" alt="">
                                <div>
                                    Vietinbank
                                </div>
                            </div>
                        </li>

                        <li class="htu-bank-col popup-button" data-toggle="modal" data-target="#htu-modal">
                            <div class="htu-bank-item">
                                <img src="https://static.mservice.io/img/momo-upload-api-bidv-logo.png__48x48_q95_crop_subsampling-2-181105105152.png"
                                    class="d-block mx-auto img-fluid" alt="">
                                <div>
                                    BIDV
                                </div>
                            </div>
                        </li>


                        <li class="htu-bank-col popup-button" data-toggle="modal" data-target="#htu-modal">
                            <div class="htu-bank-item">
                                <img src="https://static.mservice.io/img/momo-upload-api-images-181105111118.jpg"
                                    class="d-block mx-auto img-fluid" alt="">
                                <div>
                                    ACB
                                </div>
                            </div>
                        </li>

                        <li class="htu-bank-col popup-button" data-toggle="modal" data-target="#htu-modal">
                            <div class="htu-bank-item">
                                <img src="https://static.mservice.io/img/momo-upload-api-vietcom-181105104335.jpg"
                                    class="d-block mx-auto img-fluid" alt="">
                                <div>
                                    VCB
                                </div>
                            </div>
                        </li>

                        <li class="htu-bank-col popup-button" data-toggle="modal" data-target="#htu-modal">
                            <div class="htu-bank-item">
                                <img src="https://static.mservice.io/img/momo-upload-api-agri-48.png__48x48_q95_crop_subsampling-2-181105104838.png"
                                    class="d-block mx-auto img-fluid" alt="">
                                <div>
                                    Agribank
                                </div>
                            </div>
                        </li>

                        <li class="htu-bank-col popup-button" data-toggle="modal" data-target="#htu-modal">
                            <div class="htu-bank-item">
                                <img src="https://static.mservice.io/img/momo-upload-api-vtb-logo-web.png__48x48_q95_crop_subsampling-2-181105104953.png"
                                    class="d-block mx-auto img-fluid" alt="">
                                <div>
                                    Vietinbank
                                </div>
                            </div>
                        </li>

                        <li class="htu-bank-col popup-button" data-toggle="modal" data-target="#htu-modal">
                            <div class="htu-bank-item">
                                <img src="https://static.mservice.io/img/momo-upload-api-bidv-logo.png__48x48_q95_crop_subsampling-2-181105105152.png"
                                    class="d-block mx-auto img-fluid" alt="">
                                <div>
                                    BIDV
                                </div>
                            </div>
                        </li>


                        <li class="htu-bank-col popup-button" data-toggle="modal" data-target="#htu-modal">
                            <div class="htu-bank-item">
                                <img src="https://static.mservice.io/img/momo-upload-api-images-181105111118.jpg"
                                    class="d-block mx-auto img-fluid" alt="">
                                <div>
                                    ACB
                                </div>
                            </div>
                        </li>


                    </ul>
                </div>


            </div>

            <div class="htu-step-item popup-button" data-toggle="modal" data-target="#htu-modal">
                <h5 class="htu-step-title mb-0">Bước 3 : Nạp tiền vào ví</h5>
                <div class="htu-step-sub">5 hình hướng dẫn</div>

                <div class="htu-step-arrow">

                    <svg class="svg-inline svg  ">
                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                    </svg>

                </div>

            </div>

        </div>


    </div>
</section>


<section class="parcel download-parcel" style="background-image: url(images/download/download-bg.jpg)">
    <div class="container">

        <div class="mb-3">
            <img src="images/momo-square-logo.png" width="50" class="d-block mx-auto img-fluid" alt="">
        </div>

        <h2 class="text-center ">Tải ứng dụng Momo ngay</h2>
        <h5 class="font-weight-normal  text-center download-parcel-sub">Cơ hội nhận quà lên đến 100.000đ </h5>

        <div class="text-center mt-4">
            <a href="" class="btn btn-momo2 btn-lg font-weight-bold  ">Tải xuống
                <svg class="svg-inline svg  ">
                    <use xlink:href="svg/svg.svg#svg-download"></use>
                </svg>

            </a>
        </div>


    </div>
</section>



<section class="parcel">

    <div class="container">

        <h4 class="mb-3 "> Thanh toán an toàn - Bảo mật tuyệt đối</h4>


        <div class="swiper-container single-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">

                    <div class="pb-3">

                        <div class="mb-2">
                            <img data-src="https://static.mservice.io/styles/desktop/images/feature/bao-chung-ngan-hang.png"
                                width="230" class="img-fluid mx-auto d-block swiper-lazy" alt="">
                        </div>

                        <div class="text-center font-weight-bold mb-1 h5">Bảo chứng ngân hàng</div>


                        <ul class="font-13 text-secondary pl-4">
                            <li class="mb-2">
                                Tiền trong tài khoản Ví MoMo được bảo chứng bởi Vietcombank.
                            </li>
                            <li class="mb-2">
                                Được Ngân Hàng Nhà Nước cấp giấy phép và quản lý dịch vụ Ví điện tử năm 2015.
                            </li>
                            <li>
                                Là đối tác chiến lược của các ngân hàng lớn như: Vietcombank, VietinBank, AgriBank,
                                BIDV, ACB, TPBank, VPBank, EximBank, OCB, VIB, Shinhan Bank, SCB, SacomBank, VRB,
                                BAOVIET Bank và các tổ chức thẻ Visa/Master/JCB.
                            </li>
                        </ul>

                    </div>

                </div>

                <div class="swiper-slide">

                    <div class="pb-3">

                        <div class="mb-2">
                            <img data-src="https://static.mservice.io/styles/desktop/images/feature/02.png" width="230"
                                class="img-fluid mx-auto d-block swiper-lazy" alt="">
                        </div>

                        <div class="text-center font-weight-bold mb-1 h5">Bảo mật đa tầng</div>


                        <ul class="font-13 text-secondary pl-4">
                            <li class="mb-2">
                                Để đăng nhập, cần nhập mật khẩu 6 số và mã OTP được gửi đến điện thoại. Mỗi lần thanh
                                toán đều cần nhập lại mật khẩu.
                            </li>
                            <li class="mb-2">
                                Ứng dụng tự khóa sau 5 phút nếu không sử dụng.
                            </li>

                        </ul>

                    </div>

                </div>

                <div class="swiper-slide">

                    <div class="pb-3">

                        <div class="mb-2">
                            <img data-src="https://static.mservice.io/styles/desktop/images/feature/03.png" width="230"
                                class="img-fluid mx-auto d-block swiper-lazy" alt="">
                        </div>

                        <div class="text-center font-weight-bold mb-1 h5">Đạt chuẩn quốc tế</div>


                        <ul class="font-13 text-secondary pl-4">
                            <li class="mb-2">
                                Công nghệ bảo mật của Ví MoMo đáp ứng các tiêu chuẩn quốc tế khắt khe nhất trong ngành
                                tài chính ngân hàng, đạt chứng nhận bảo mật toàn cầu PCI DSS cấp độ cao nhất.
                            </li>
                            <li class="mb-2">
                                Công nghệ mã hóa đường truyền SSL/TLS đạt chứng nhận quốc tế GlobalSign.
                            </li>

                        </ul>

                    </div>

                </div>

            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination swiper-pagination-black"></div>
        </div>


    </div>
</section>






<div class="footer ">
    <div class="newsletter">
        <div class="container">

            <div class="row no-gutters align-items-center">

                <div class="col">
                    <h5 class="mb-1 text-danger">
                        Nhận tin tức từ Ví MoMo !</h5>
                    <div class="text-secondary font-13">Đừng bỏ lỡ những chương trình khuyến mãi
                        cùng quà tặng hấp dẫn từ Ví MoMo
                    </div>

                </div>

                <div class="col-auto">
                    <div class="mt-2">
                        <a href="" class="btn  btn-outline-danger  ml-1">
                            <img src="images/newsletter/newsletter-icon.png" width="16" class="mr-1" alt="">

                            Đăng ký</a>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="container text-center d-none">
        <div class="decoration mb-2"></div>

        <ul class="list-inline socials-list mb-0">
            <li class="list-inline-item">
                <a href="" class="facebook">
                    <svg class="svg-inline svg  ">
                        <use xlink:href="svg/svg.svg#svg-facebook"></use>
                    </svg>
                </a>
            </li>

            <li class="list-inline-item">
                <a href="" class="linkedin">
                    <svg class="svg-inline svg  ">
                        <use xlink:href="svg/svg.svg#svg-linkedin"></use>
                    </svg>
                </a>
            </li>

            <li class="list-inline-item">
                <a href="" class="youtube">
                    <svg class="svg-inline svg  ">
                        <use xlink:href="svg/svg.svg#svg-youtube"></use>
                    </svg>
                </a>
            </li>


        </ul>


        <div class=" pb-2 font-12 text-center text-gray">
            ©Copyright M_Service 2018
        </div>

    </div>
</div>

                </div>
            </div>
<div class="modal modal-sidebar fade " id="modal-sidebar-box" tabindex="-1" role="dialog"
    aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
        <div class="modal-content">

            <div class="sidebar modal-scroll ">
                <div class="topbar  position-sticky">


                    <div class="topbar-center topbar-item">
                        <a href="index.html#" class="topbar-center-txt text-left">
                            <img src="images/momo-logo-mobile-txt.png" width="172" alt="">
                        </a>
                    </div>
                    <div class="topbar-right topbar-item">

                        <a href="" class="topbar-icon" data-dismiss="modal">
                            <svg class="svg-inline svg  ">
                                <use xlink:href="svg/svg.svg#svg-cancel"></use>
                            </svg>
                        </a>

                    </div>


                </div>


                <div class="sidebar-content ">

                    <div class="sidebar-section pt-0 pb-0">
                        <div class="sidebar-section-title">
                            GAME ĐÃ CHƠI
                        </div>


                        <div class="htu-step">

                            <div class="htu-step-item px-3 py-2 border-0 ">
                                <div class="row no-gutters align-items-center">
                                    <div class="col-auto">
                                        <img src="images/game/game-avatar.png" width="50" class="rounded d-block mr-3"
                                            alt="">
                                    </div>
                                    <div class="col">

                                        <h6 class="htu-step-title mb-0">Quay số may mắn
                                        </h6>
                                        <div class="htu-step-sub font-11">Đã chơi 20 phút</div>

                                        <div class="game-sidebar-score font-13 mt-1 align-middle">
                                            <img class=" align-middle mr-1" src="images/game/favourites.svg" width="13"
                                                alt="">

                                            <span class=" align-middle">205 điểm</span>
                                        </div>

                                    </div>
                                </div>

                            </div>



                        </div>

                    </div>
                    <div class="decoration my-0"></div>

                    <div class="cluster mb-2">

                        <div class="cluster-item ">
                            <a href="gioithieu.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/gioithieu.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Giới thiệu
                            </div>


                        </div>

                        <div class="cluster-item ">
                            <a href="tintuc.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/tintuc.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Tin tức
                            </div>


                        </div>

                        <div class="cluster-item ">
                            <a href="hoidap.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/hoidap.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Hỏi đáp
                            </div>


                        </div>

                        <div class="cluster-item ">
                            <a href="huongdan.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/huongdan.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Hướng dẫn
                            </div>


                        </div>

                        <div class="cluster-item ">
                            <a href="tuyendung.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/tuyendung.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Tuyển dụng
                            </div>


                        </div>

                        <div class="cluster-item ">
                            <a href="lienhe.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/lienhe.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Liên hệ
                            </div>


                        </div>





                    </div>

                    <div class="decoration my-0"></div>


                    <div class="sidebar-section">


                        <div class="sidebar-section-title">
                            HỖ TRỢ
                        </div>

                        <ul class="list-unstyled mb-0">
                            <li class="mb-2">
                                Hot line : <a href="tel: 1900 5454 41" class="font-weight-bold h4">1900 54 54</a>
                            </li>

                            <li class="mb-2">
                                Tổng đài gọi ra : <a href="tel:028.7306.5555">028.7306.5555</a>
                            </li>

                            <li class="mb-2">
                                Chăm sóc khách hàng :

                                <a class="" href="mailto: hotro@momo.vn"> hotro@momo.vn </a>

                            </li>

                        </ul>


                    </div>

                    <div class="decoration my-0"></div>

                    <div class="sidebar-section">


                        <div class="sidebar-section-title">
                            ỨNG DỤNG
                        </div>

                        <div class="mb-2">
                            Tải ứng dụng ví Momo
                        </div>

                        <div class="row no-gutters ">
                            <div class="col-6">
                                <a href="https://itunes.apple.com/vn/app/id918751511?utm_source=website-momo&amp;utm_medium=download&amp;utm_campaign=momo-1dong"
                                    class="link-white" target="_blank">
                                    <img src="https://static.mservice.io/img/tai-appstore.png" width="130"
                                        class="img-fluid" alt="">
                                </a>

                            </div>
                            <div class="col-6">

                                <a href="https://play.google.com/store/apps/details?id=com.mservice.momotransfer&amp;utm_source=website-momo&amp;utm_medium=download&amp;utm_campaign=momo-1dong"
                                    class="link-white" target="_blank">
                                    <img src="https://static.mservice.io/img/tai-google-play.png" width="130"
                                        class="img-fluid" alt="">
                                </a>
                            </div>


                        </div>


                    </div>


                    <div class="decoration my-0"></div>

                    <div class="sidebar-section">


                        <div class="sidebar-section-title">
                            KẾT NỐI
                        </div>


                        <ul class="list-inline socials-list mb-0">
                            <li class="list-inline-item">
                                <a href="" class="facebook">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-facebook"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="" class="linkedin">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-linkedin"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="" class="youtube">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-youtube"></use>
                                    </svg>
                                </a>
                            </li>


                        </ul>


                    </div>

                    <div class="decoration my-0"></div>

                    <div class="sidebar-section mb-0">


                        <div class="text-capitalize mb-2 font-13 font-weight-bold">
                            Công ty cổ phần dịch vụ
                            di động trực tuyến (Viết tắt M_SERVICE)
                        </div>

                        <div class="font-12 text-secondary">
                            Lầu M, Toà nhà Petroland, 12 Tân Trào, P. Tân Phú,
                            Q.7, Tp. Hồ Chí Minh
                        </div>

                    </div>
                </div>


            </div>


        </div>
    </div>
</div>


<div class="modal modal-sidebar modal-sidebar-right fade " id="modal-search-box" tabindex="-1" role="dialog"
    aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
        <div class="modal-content">

            <div class="sidebar modal-scroll ">
                <div class="topbar  position-sticky">


                    <div class="topbar-center text-left topbar-item topbar-center-txt font-weight-bold pl-4">
                        Tìm kiếm
                    </div>

                    <div class="topbar-right topbar-item">

                        <a href="" class="topbar-icon" data-dismiss="modal">
                            <svg class="svg-inline svg  ">
                                <use xlink:href="svg/svg.svg#svg-cancel"></use>
                            </svg>
                        </a>

                    </div>


                </div>


                <div class="sidebar-content ">

                    <form>


                        <div class="form-search">
                            <div class="form-search-icon">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-search"></use>
                                </svg>
                            </div>

                            <input class="form-control" placeholder="Bạn muốn tìm gì" type="text">
                        </div>
                    </form>


                    <div class="sidebar-section pb-0">


                        <div class="sidebar-section-cat">
                            Tin tức

                            <span class="total">
                                24 tin mới
                            </span>
                        </div>


                        <div class="cluster mb-0">
                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Mua vé Lotte Cinema 1000Đ bằng Ví MoMo, gia hạn đến 10/9/2019
                                </div>


                            </div>

                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Hoàn tiền 1% dành cho khách hàng mới khi thanh toán vay tiêu dùng qua Ví MoMo
                                </div>

                            </div>


                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Tường thuật toàn cảnh chương trình “Lễ Trao Giải Lắc Xì Ví MoMo”
                                </div>

                            </div>

                        </div>


                    </div>


                    <div class="sidebar-section pb-0">


                        <div class="sidebar-section-cat">
                            Hỏi đáp

                            <span class="total">
                                15 câu hỏi
                            </span>
                        </div>


                        <div class="cluster mb-0">
                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Cách mua mã thẻ game trực tuyến
                                </div>


                            </div>

                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Có thể mua vé xem phim tại các rạp nào?
                                </div>

                            </div>


                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Có thể mua mã thẻ di động của những nhà mạng nào?
                                </div>

                            </div>

                        </div>


                    </div>

                </div>


            </div>


        </div>
    </div>
</div>




<div class="modal htu-modal modal-fullscreen fade " id="htu-modal" tabindex="-1" role="dialog"
    aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
        <div class="modal-content">


            <div class="htu-modal-close " data-dismiss="modal" id="dwd">
                <svg class="svg-inline svg  ">
                    <use xlink:href="svg/svg.svg#svg-chevron-left"></use>
                </svg>
            </div>


            <div class="htu-modal-content">


                <div class="swiper-container htu-slider">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">

                            <div class="htu-slider-content">
                                <div class="ht-mockup">
                                    <div class="htu-slider-mockup"
                                        style="background-image: url('images/htu/phone-mockup.png')">
                                        <img data-src="https://static.mservice.io/img/momo-upload-api-tai-vi-1-190103160624.jpg" class="img-fluid d-block mx-auto swiper-lazy"
                                            alt="">

                                    </div>

                                    <div class="htu-slider-txt">
                                        <h3 class="htu-slider-title">Tải ứng dụng Ví MoMo</h3>
                                        <div class="htu-slider-body">
                                            Tải ứng dụng miễn phí bằng cách tìm kiếm từ khóa “vi momo” trên App Store hoặc Google Play Store.
                                        </div>

                                        <div class="mt-3  font-italic">
                                            
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="swiper-slide">

                            <div class="htu-slider-content">
                                <div class="ht-mockup">
                                    <div class="htu-slider-mockup"
                                        style="background-image: url('images/htu/phone-mockup.png')">
                                        <img data-src="https://static.mservice.io/img/momo-upload-api-2-190103153118.jpg" class="img-fluid d-block mx-auto swiper-lazy"
                                            alt="">

                                    </div>

                                    <div class="htu-slider-txt">
                                        <h3 class="htu-slider-title">Nhập số điện thoại</h3>
                                        <div class="htu-slider-body">
                                            Mở ứng dụng và nhập số điện thoại bạn muốn đăng ký Ví MoMo.
                                        </div>

                                        <div class="mt-3  font-italic">
                                            Lưu ý: Số điện thoại đăng kí Ví phải trùng với số điện thoại đăng kí Internet Banking của ngân hàng bạn muốn liên kết.
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="swiper-slide">

                            <div class="htu-slider-content">
                                <div class="ht-mockup">
                                    <div class="htu-slider-mockup"
                                        style="background-image: url('images/htu/phone-mockup.png')">
                                        <img data-src="https://static.mservice.io/img/momo-upload-api-3-190103153122.jpg" class="img-fluid d-block mx-auto swiper-lazy"
                                            alt="">

                                    </div>

                                    <div class="htu-slider-txt">
                                        <h3 class="htu-slider-title">Nhập mã xác thực </h3>
                                        <div class="htu-slider-body">
                                            Một tin nhắn chứa mã xác thực sẽ gửi trực tiếp đến số điện thoại của bạn. &lt;/br&gt; Vui lòng kiểm tra và nhập chính xác mã xác thực vào ô &quot;Nhập mã xác thực&quot; rồi nhấn &quot;Tiếp tục&quot;.
                                        </div>

                                        <div class="mt-3  font-italic">
                                            .
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="swiper-slide">

                            <div class="htu-slider-content">
                                <div class="ht-mockup">
                                    <div class="htu-slider-mockup"
                                        style="background-image: url('images/htu/phone-mockup.png')">
                                        <img data-src="https://static.mservice.io/img/momo-upload-api-4-190103153127.jpg" class="img-fluid d-block mx-auto swiper-lazy"
                                            alt="">

                                    </div>

                                    <div class="htu-slider-txt">
                                        <h3 class="htu-slider-title">Tạo mật khẩu đăng nhập </h3>
                                        <div class="htu-slider-body">
                                            Thiết lập mật khẩu để bảo vệ tài khoản Ví MoMo của bạn gồm 6 chữ số và mật khẩu ở 2 ô phải hoàn toàn giống nhau. &lt;/br&gt; 
Sau đó bấm &quot;Xác nhận&quot;.
                                        </div>

                                        <div class="mt-3  font-italic">
                                            
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="swiper-slide">

                            <div class="htu-slider-content">
                                <div class="ht-mockup">
                                    <div class="htu-slider-mockup"
                                        style="background-image: url('images/htu/phone-mockup.png')">
                                        <img data-src="https://static.mservice.io/img/momo-upload-api-5-190103153131.jpg" class="img-fluid d-block mx-auto swiper-lazy"
                                            alt="">

                                    </div>

                                    <div class="htu-slider-txt">
                                        <h3 class="htu-slider-title">Nhập thông tin </h3>
                                        <div class="htu-slider-body">
                                            Sau khi tạo mật khẩu đăng nhập thành công, bạn nhập thông tin cá nhân theo yêu cầu và nhấn &quot;Xác nhận&quot; để hoàn tất đăng ký.
                                        </div>

                                        <div class="mt-3  font-italic">
                                            
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>


                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>

                </div>


            </div>


        </div>
    </div>
</div>


        </div>








    </div>




    <!-- <script type='application/javascript' src='js/fastclick.js'></script>
    <script>
        if ('addEventListener' in document) {
            document.addEventListener('DOMContentLoaded', function () {
                FastClick.attach(document.body);
            }, false);
        }
    </script> -->

    <script src="js/jquery-3.3.2.min.js"></script>
    <script src="js/popper.min.js"></script>

    <script src="javascripts/app.js"></script>

    <script src="js/swiper.min.js"></script>
    <script src="js/lazysizes.min.js" async></script>

    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/sweetalert.min.js"></script>

    <script src="js/custom.js"></script>



</body>

</html>