
<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">

    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>

  
    </title>
    <meta name="theme-color" content="#0e7abe">


    <link rel="stylesheet" href="stylesheets/core.css">
</head>


<body class="ios ">

    <div class="wrapper">

        <div class="dialog-backdrop "> <!-- backdrop-active -->
            <div class="dialog dialog-no-buttons dialog-preloader modal-in" style="display: block;">
                <div class="dialog-inner">
                    <div class="dialog-title">Loading... </div>

                    <div class="preloader"><span class="preloader-inner">
                            <span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span>
                        </span></div>
                </div>
            </div>
        </div>
        <div class="page-view">

            <div class="page-loading">
                <div class="bouncing-loader">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>







<!-- <div class="topbar ">

    <div class="topbar-left topbar-item">

        <a href="" class="topbar-icon"  data-toggle="modal" data-target="#modal-sidebar-box">
            <svg class="svg-inline svg  ">
                <use xlink:href="svg/svg.svg#svg-bars"></use>
            </svg>
        </a>



    </div>
    <div class="topbar-center topbar-item">
        <a href="index.html#" class="topbar-center-txt">
            <img src="images/momo-logo-mobile-txt.png" width="172" alt="">
        </a>
    </div>
    <div class="topbar-right topbar-item">

        <a href="" class="topbar-icon" data-toggle="modal" data-target="#modal-search-box">
            <svg class="svg-inline svg  ">
                <use xlink:href="svg/svg.svg#svg-search"></use>
            </svg>
        </a>

    </div>


</div>
 -->



<div class="tabbar-container">
    <ul class="tabbar list-unstyled mb-0">
        <li class="tabbar-item">
          <a href="" class="tabbar-link">
            <svg class="svg-inline svg  ">
                <use xlink:href="svg/svg.svg#svg-chevron-left"></use>
            </svg>
          </a>

        </li>

        <li class="tabbar-item">
            <a href="" class="tabbar-link">
            <svg class="svg-inline svg  ">
                <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
            </svg>

          </a>
        </li>

        <li class="tabbar-item tabbar-search">
            <a href="#modal-search-box" data-toggle="modal" class="tabbar-link">
            <svg class="svg-inline svg  ">
                <use xlink:href="svg/svg.svg#svg-search"></use>
            </svg>

          </a>
        </li>

        <li class="tabbar-item">
            <a href="#modal-search-box" data-toggle="modal" class="tabbar-link" >
            <svg class="svg-inline svg  ">
                <use xlink:href="svg/svg.svg#svg-home"></use>
            </svg>

          </a>
        </li>

        <li class="tabbar-item">
            <a href="#modal-sidebar-box" data-toggle="modal" class="tabbar-link">
            <svg class="svg-inline svg  ">
                <use xlink:href="svg/svg.svg#svg-bars"></use>
            </svg>
           </a>

        </li>
    </ul>
</div>
            <div class="page">



                <div class="page-content">



<div class="ne-category">

    <a href="" class="ne-category-item is-active">

        Tin mới

    </a>

    <a href="" class="ne-category-item">

        Phổ biến

    </a>


    <a href="" class="ne-category-item">

        Khuyến mãi

    </a>

    <a href="" class="ne-category-item">

        Tin tức - sự kiện

    </a>


    <a href="" class="ne-category-item">

        Thông cáo báo chí

    </a>


    <a href="" class="ne-category-item">

        Hình ảnh - Video

    </a>

</div>

<main class="blog">
    <div class="container">
        <section class="post-header">
            <h1 class="post-title text-momo2">Hướng dẫn thanh toán hóa đơn hành chính công Đà Nẵng qua Ví MoMo</h1>


            <div class="post-byline">
                3h trước trong <a href="" class="text-momo2 text-uppercase">Khuyến mãi</a>
            </div>


            <div class="post-header-image">
                <img src="https://static.mservice.io/blogscontents/s770x370/momo-upload-api-thanh-toan-hoa-don-dn-770x370-190404104728.jpg"
                    class="img-fluid" alt="">
            </div>
        </section>


        <div class="post-body">

            <h2 class="post-desc">
                Kể từ hôm nay, những công dân, doanh nghiệp tại Đà Nẵng có thể thanh toán lệ phí thủ tục hành chính công
                đơn giản, dễ dàng và nhanh chóng thông qua Ví MoMo. Ngoài ra, với mỗi giao dịch thanh toán khách hàng
                còn được tích điểm để nâng hạng thành viên và đổi lấy các ưu đãi đặc biệt ngay trên ứng dụng.
            </h2>


            <div class="post-content">



                <ul class="list-inline socials-list  post-actions ">
                    <li class="list-inline-item">
                        <a href="" class="facebook">
                            <svg class="svg-inline svg  ">
                                <use xlink:href="svg/svg.svg#svg-facebook"></use>
                            </svg>
                        </a>
                    </li>

                    <li class="list-inline-item">
                        <a href="" class="linkedin">
                            <svg class="svg-inline svg  ">
                                <use xlink:href="svg/svg.svg#svg-linkedin"></use>
                            </svg>
                        </a>
                    </li>

                    <li class="list-inline-item">
                        <a href="" class="messenger">
                            <svg class="svg-inline svg  ">
                                <use xlink:href="svg/svg.svg#svg-facebook-messenger"></use>
                            </svg>
                        </a>
                    </li>


                    <li class="list-inline-item">
                        <a href="" class="normal">
                            <svg class="svg-inline svg  ">
                                <use xlink:href="svg/svg.svg#svg-envelope-circle"></use>
                            </svg>
                        </a>
                    </li>

                </ul>

                <p style="text-align:justify"><span style=">Kể&nbsp;từ hôm nay, những công dân, doanh nghiệp tại Đà Nẵng có thể thanh toán lệ phí thủ tục hành chính công đơn giản, dễ dàng và nhanh chóng thông qua Ví MoMo.&nbsp;Ngoài ra, với mỗi giao dịch thanh toán khách hàng còn được tích điểm để nâng hạng thành viên và đổi lấy các ưu đãi đặc biệt ngay trên ứng dụng.</span><span
                        style=">
                        <o:p></o:p>
                    </span>
                </p>
                <p><span style=">Khách hàng chỉ cần thực hiện các bước đơn giản sau đây để giản lược những thủ tục thanh toán lệ phí hành chính công Đà Nẵng nhanh chóng và dễ dàng hơn:</span><span
                        style=" font-size:10.0pt;>
                        <o:p></o:p>
                    </span>
                </p>
                <p style="text-align:justify"><span style=""><strong>[Bước 1]&nbsp;</strong>Tải và đăng ký Ví MoMo<br>
                        Tải ứng dụng Ví MoMo với từ khóa “Ví MoMo” trên 2 hệ điều hành: Android và iOS. Đăng ký tài
                        khoản mới trên ứng dụng theo hướng dẫn: <a
                            href="https://momo.vn/huong-dan/huong-dan-tai-va-cai-dat-vi-momo"
                            style="text-align:justify;">https://momo.vn/huong-dan/huong-dan-tai-va-cai-dat-vi-momo</a>.</span>
                </p>
                <p style="text-align:justify"><span style=""><strong>[Bước 2]</strong>&nbsp;Liên kết Ví MoMo với tài
                        khoản của một trong các ngân hàng sau: Vietcombank, Vietinbank, Agribank, BIDV, ACB, TPBank,
                        VPBank, Eximbank, OCB, VIB, Shinhan Bank, SCB, VRB, BAOVIET Bank, Thẻ nội địa Sacombank .Chi
                        tiết hướng dẫn: <a href="https://momo.vn/huong-dan/lien-ket-ngan-hang-ctgr67"
                            style="text-align:justify;">bit.ly/momolienket</a></span></p>
                <p style="text-align:justify"><span style=""><strong>[Bước 3]</strong>Thanh toán Hóa đơn hành chính công
                        Đà Nẵng</span>
                </p>
                <p style="text-align:justify"><span style="">
                        <div class="lightgallery-item"
                            data-src="https://static.mservice.io/blogscontents/momo-upload-api-viber%20image%202019-04-04%20,%2011.03.25-190404110429.jpg">
                            <div class="lightgallery-item-img"><img alt=""
                                    src="https://static.mservice.io/blogscontents/momo-upload-api-viber%20image%202019-04-04%20,%2011.03.25-190404110429.jpg"
                                    style="width:600px;height:450px"></div>
                        </div>
                    </span></p>
                <p style="text-align:justify">
                    <div class="lightgallery-item"
                        data-src="https://static.mservice.io/blogscontents/momo-upload-api-viber%20image%202019-04-04%20,%2011.03.27-190404110442.jpg">
                        <div class="lightgallery-item-img"><img alt=""
                                src="https://static.mservice.io/blogscontents/momo-upload-api-viber%20image%202019-04-04%20,%2011.03.27-190404110442.jpg"
                                style="width:600px;height:450px"></div>
                    </div>
                </p>
                <p style="text-align:justify"><span style="">Ngay
                        sau khi thanh toán lệ phí thành công qua Ví MoMo, hệ thống hành chính công của Đà Nẵng sẽ ngay
                        lập tức cập nhật và ghi nhận trạng thái "đã thanh toán", để tiếp tục tiến hành các thủ tục xử lý
                        hồ sơ cho khách hàng.</span>
                </p>
                <p style="text-align:justify"><span style=""><strong>Ví MoMo:</strong></span></p>
                <p style="text-align:justify"><span style=""><strong>Hotline: 1900 5454 41 - Website: https://momo.vn -
                            Fanpage: ViMomo</strong></span>
                </p>

            </div>


            <div class="post-helpful">
                <div class="mb-2 font-weight-bold">Bài viết này có hữu ích không?</div>

                <div class="custom-control custom-radio mb-2">
                    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="customRadio1">Có (25)</label>
                </div>
                <div class="custom-control custom-radio">
                    <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="customRadio2">Không (2)</label>
                </div>
            </div>
        </div>

    </div>

</main>







<div class="footer ">
    <div class="newsletter">
        <div class="container">

            <div class="row no-gutters align-items-center">

                <div class="col">
                    <h5 class="mb-1 text-danger">
                        Nhận tin tức từ Ví MoMo !</h5>
                    <div class="text-secondary font-13">Đừng bỏ lỡ những chương trình khuyến mãi
                        cùng quà tặng hấp dẫn từ Ví MoMo
                    </div>

                </div>

                <div class="col-auto">
                    <div class="mt-2">
                        <a href="" class="btn  btn-outline-danger  ml-1">
                            <img src="images/newsletter/newsletter-icon.png" width="16" class="mr-1" alt="">

                            Đăng ký</a>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="container text-center d-none">
        <div class="decoration mb-2"></div>

        <ul class="list-inline socials-list mb-0">
            <li class="list-inline-item">
                <a href="" class="facebook">
                    <svg class="svg-inline svg  ">
                        <use xlink:href="svg/svg.svg#svg-facebook"></use>
                    </svg>
                </a>
            </li>

            <li class="list-inline-item">
                <a href="" class="linkedin">
                    <svg class="svg-inline svg  ">
                        <use xlink:href="svg/svg.svg#svg-linkedin"></use>
                    </svg>
                </a>
            </li>

            <li class="list-inline-item">
                <a href="" class="youtube">
                    <svg class="svg-inline svg  ">
                        <use xlink:href="svg/svg.svg#svg-youtube"></use>
                    </svg>
                </a>
            </li>


        </ul>


        <div class=" pb-2 font-12 text-center text-gray">
            ©Copyright M_Service 2018
        </div>

    </div>
</div>

                </div>
            </div>
<div class="modal modal-sidebar fade " id="modal-sidebar-box" tabindex="-1" role="dialog"
    aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
        <div class="modal-content">

            <div class="sidebar modal-scroll ">
                <div class="topbar  position-sticky">


                    <div class="topbar-center topbar-item">
                        <a href="index.html#" class="topbar-center-txt text-left">
                            <img src="images/momo-logo-mobile-txt.png" width="172" alt="">
                        </a>
                    </div>
                    <div class="topbar-right topbar-item">

                        <a href="" class="topbar-icon" data-dismiss="modal">
                            <svg class="svg-inline svg  ">
                                <use xlink:href="svg/svg.svg#svg-cancel"></use>
                            </svg>
                        </a>

                    </div>


                </div>


                <div class="sidebar-content ">

                    <div class="sidebar-section pt-0 pb-0">
                        <div class="sidebar-section-title">
                            GAME ĐÃ CHƠI
                        </div>


                        <div class="htu-step">

                            <div class="htu-step-item px-3 py-2 border-0 ">
                                <div class="row no-gutters align-items-center">
                                    <div class="col-auto">
                                        <img src="images/game/game-avatar.png" width="50" class="rounded d-block mr-3"
                                            alt="">
                                    </div>
                                    <div class="col">

                                        <h6 class="htu-step-title mb-0">Quay số may mắn
                                        </h6>
                                        <div class="htu-step-sub font-11">Đã chơi 20 phút</div>

                                        <div class="game-sidebar-score font-13 mt-1 align-middle">
                                            <img class=" align-middle mr-1" src="images/game/favourites.svg" width="13"
                                                alt="">

                                            <span class=" align-middle">205 điểm</span>
                                        </div>

                                    </div>
                                </div>

                            </div>



                        </div>

                    </div>
                    <div class="decoration my-0"></div>

                    <div class="cluster mb-2">

                        <div class="cluster-item ">
                            <a href="gioithieu.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/gioithieu.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Giới thiệu
                            </div>


                        </div>

                        <div class="cluster-item ">
                            <a href="tintuc.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/tintuc.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Tin tức
                            </div>


                        </div>

                        <div class="cluster-item ">
                            <a href="hoidap.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/hoidap.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Hỏi đáp
                            </div>


                        </div>

                        <div class="cluster-item ">
                            <a href="huongdan.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/huongdan.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Hướng dẫn
                            </div>


                        </div>

                        <div class="cluster-item ">
                            <a href="tuyendung.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/tuyendung.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Tuyển dụng
                            </div>


                        </div>

                        <div class="cluster-item ">
                            <a href="lienhe.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/lienhe.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Liên hệ
                            </div>


                        </div>





                    </div>

                    <div class="decoration my-0"></div>


                    <div class="sidebar-section">


                        <div class="sidebar-section-title">
                            HỖ TRỢ
                        </div>

                        <ul class="list-unstyled mb-0">
                            <li class="mb-2">
                                Hot line : <a href="tel: 1900 5454 41" class="font-weight-bold h4">1900 54 54</a>
                            </li>

                            <li class="mb-2">
                                Tổng đài gọi ra : <a href="tel:028.7306.5555">028.7306.5555</a>
                            </li>

                            <li class="mb-2">
                                Chăm sóc khách hàng :

                                <a class="" href="mailto: hotro@momo.vn"> hotro@momo.vn </a>

                            </li>

                        </ul>


                    </div>

                    <div class="decoration my-0"></div>

                    <div class="sidebar-section">


                        <div class="sidebar-section-title">
                            ỨNG DỤNG
                        </div>

                        <div class="mb-2">
                            Tải ứng dụng ví Momo
                        </div>

                        <div class="row no-gutters ">
                            <div class="col-6">
                                <a href="https://itunes.apple.com/vn/app/id918751511?utm_source=website-momo&amp;utm_medium=download&amp;utm_campaign=momo-1dong"
                                    class="link-white" target="_blank">
                                    <img src="https://static.mservice.io/img/tai-appstore.png" width="130"
                                        class="img-fluid" alt="">
                                </a>

                            </div>
                            <div class="col-6">

                                <a href="https://play.google.com/store/apps/details?id=com.mservice.momotransfer&amp;utm_source=website-momo&amp;utm_medium=download&amp;utm_campaign=momo-1dong"
                                    class="link-white" target="_blank">
                                    <img src="https://static.mservice.io/img/tai-google-play.png" width="130"
                                        class="img-fluid" alt="">
                                </a>
                            </div>


                        </div>


                    </div>


                    <div class="decoration my-0"></div>

                    <div class="sidebar-section">


                        <div class="sidebar-section-title">
                            KẾT NỐI
                        </div>


                        <ul class="list-inline socials-list mb-0">
                            <li class="list-inline-item">
                                <a href="" class="facebook">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-facebook"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="" class="linkedin">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-linkedin"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="" class="youtube">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-youtube"></use>
                                    </svg>
                                </a>
                            </li>


                        </ul>


                    </div>

                    <div class="decoration my-0"></div>

                    <div class="sidebar-section mb-0">


                        <div class="text-capitalize mb-2 font-13 font-weight-bold">
                            Công ty cổ phần dịch vụ
                            di động trực tuyến (Viết tắt M_SERVICE)
                        </div>

                        <div class="font-12 text-secondary">
                            Lầu M, Toà nhà Petroland, 12 Tân Trào, P. Tân Phú,
                            Q.7, Tp. Hồ Chí Minh
                        </div>

                    </div>
                </div>


            </div>


        </div>
    </div>
</div>


<div class="modal modal-sidebar modal-sidebar-right fade " id="modal-search-box" tabindex="-1" role="dialog"
    aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
        <div class="modal-content">

            <div class="sidebar modal-scroll ">
                <div class="topbar  position-sticky">


                    <div class="topbar-center text-left topbar-item topbar-center-txt font-weight-bold pl-4">
                        Tìm kiếm
                    </div>

                    <div class="topbar-right topbar-item">

                        <a href="" class="topbar-icon" data-dismiss="modal">
                            <svg class="svg-inline svg  ">
                                <use xlink:href="svg/svg.svg#svg-cancel"></use>
                            </svg>
                        </a>

                    </div>


                </div>


                <div class="sidebar-content ">

                    <form>


                        <div class="form-search">
                            <div class="form-search-icon">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-search"></use>
                                </svg>
                            </div>

                            <input class="form-control" placeholder="Bạn muốn tìm gì" type="text">
                        </div>
                    </form>


                    <div class="sidebar-section pb-0">


                        <div class="sidebar-section-cat">
                            Tin tức

                            <span class="total">
                                24 tin mới
                            </span>
                        </div>


                        <div class="cluster mb-0">
                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Mua vé Lotte Cinema 1000Đ bằng Ví MoMo, gia hạn đến 10/9/2019
                                </div>


                            </div>

                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Hoàn tiền 1% dành cho khách hàng mới khi thanh toán vay tiêu dùng qua Ví MoMo
                                </div>

                            </div>


                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Tường thuật toàn cảnh chương trình “Lễ Trao Giải Lắc Xì Ví MoMo”
                                </div>

                            </div>

                        </div>


                    </div>


                    <div class="sidebar-section pb-0">


                        <div class="sidebar-section-cat">
                            Hỏi đáp

                            <span class="total">
                                15 câu hỏi
                            </span>
                        </div>


                        <div class="cluster mb-0">
                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Cách mua mã thẻ game trực tuyến
                                </div>


                            </div>

                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Có thể mua vé xem phim tại các rạp nào?
                                </div>

                            </div>


                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Có thể mua mã thẻ di động của những nhà mạng nào?
                                </div>

                            </div>

                        </div>


                    </div>

                </div>


            </div>


        </div>
    </div>
</div>




<div class="modal htu-modal modal-fullscreen fade " id="htu-modal" tabindex="-1" role="dialog"
    aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
        <div class="modal-content">


            <div class="htu-modal-close " data-dismiss="modal" id="dwd">
                <svg class="svg-inline svg  ">
                    <use xlink:href="svg/svg.svg#svg-chevron-left"></use>
                </svg>
            </div>


            <div class="htu-modal-content">


                <div class="swiper-container htu-slider">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">

                            <div class="htu-slider-content">
                                <div class="ht-mockup">
                                    <div class="htu-slider-mockup"
                                        style="background-image: url('images/htu/phone-mockup.png')">
                                        <img data-src="https://static.mservice.io/img/momo-upload-api-tai-vi-1-190103160624.jpg" class="img-fluid d-block mx-auto swiper-lazy"
                                            alt="">

                                    </div>

                                    <div class="htu-slider-txt">
                                        <h3 class="htu-slider-title">Tải ứng dụng Ví MoMo</h3>
                                        <div class="htu-slider-body">
                                            Tải ứng dụng miễn phí bằng cách tìm kiếm từ khóa “vi momo” trên App Store hoặc Google Play Store.
                                        </div>

                                        <div class="mt-3  font-italic">
                                            
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="swiper-slide">

                            <div class="htu-slider-content">
                                <div class="ht-mockup">
                                    <div class="htu-slider-mockup"
                                        style="background-image: url('images/htu/phone-mockup.png')">
                                        <img data-src="https://static.mservice.io/img/momo-upload-api-2-190103153118.jpg" class="img-fluid d-block mx-auto swiper-lazy"
                                            alt="">

                                    </div>

                                    <div class="htu-slider-txt">
                                        <h3 class="htu-slider-title">Nhập số điện thoại</h3>
                                        <div class="htu-slider-body">
                                            Mở ứng dụng và nhập số điện thoại bạn muốn đăng ký Ví MoMo.
                                        </div>

                                        <div class="mt-3  font-italic">
                                            Lưu ý: Số điện thoại đăng kí Ví phải trùng với số điện thoại đăng kí Internet Banking của ngân hàng bạn muốn liên kết.
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="swiper-slide">

                            <div class="htu-slider-content">
                                <div class="ht-mockup">
                                    <div class="htu-slider-mockup"
                                        style="background-image: url('images/htu/phone-mockup.png')">
                                        <img data-src="https://static.mservice.io/img/momo-upload-api-3-190103153122.jpg" class="img-fluid d-block mx-auto swiper-lazy"
                                            alt="">

                                    </div>

                                    <div class="htu-slider-txt">
                                        <h3 class="htu-slider-title">Nhập mã xác thực </h3>
                                        <div class="htu-slider-body">
                                            Một tin nhắn chứa mã xác thực sẽ gửi trực tiếp đến số điện thoại của bạn. &lt;/br&gt; Vui lòng kiểm tra và nhập chính xác mã xác thực vào ô &quot;Nhập mã xác thực&quot; rồi nhấn &quot;Tiếp tục&quot;.
                                        </div>

                                        <div class="mt-3  font-italic">
                                            .
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="swiper-slide">

                            <div class="htu-slider-content">
                                <div class="ht-mockup">
                                    <div class="htu-slider-mockup"
                                        style="background-image: url('images/htu/phone-mockup.png')">
                                        <img data-src="https://static.mservice.io/img/momo-upload-api-4-190103153127.jpg" class="img-fluid d-block mx-auto swiper-lazy"
                                            alt="">

                                    </div>

                                    <div class="htu-slider-txt">
                                        <h3 class="htu-slider-title">Tạo mật khẩu đăng nhập </h3>
                                        <div class="htu-slider-body">
                                            Thiết lập mật khẩu để bảo vệ tài khoản Ví MoMo của bạn gồm 6 chữ số và mật khẩu ở 2 ô phải hoàn toàn giống nhau. &lt;/br&gt; 
Sau đó bấm &quot;Xác nhận&quot;.
                                        </div>

                                        <div class="mt-3  font-italic">
                                            
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="swiper-slide">

                            <div class="htu-slider-content">
                                <div class="ht-mockup">
                                    <div class="htu-slider-mockup"
                                        style="background-image: url('images/htu/phone-mockup.png')">
                                        <img data-src="https://static.mservice.io/img/momo-upload-api-5-190103153131.jpg" class="img-fluid d-block mx-auto swiper-lazy"
                                            alt="">

                                    </div>

                                    <div class="htu-slider-txt">
                                        <h3 class="htu-slider-title">Nhập thông tin </h3>
                                        <div class="htu-slider-body">
                                            Sau khi tạo mật khẩu đăng nhập thành công, bạn nhập thông tin cá nhân theo yêu cầu và nhấn &quot;Xác nhận&quot; để hoàn tất đăng ký.
                                        </div>

                                        <div class="mt-3  font-italic">
                                            
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>


                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>

                </div>


            </div>


        </div>
    </div>
</div>


        </div>





    </div>




    <!-- <script type='application/javascript' src='js/fastclick.js'></script>
    <script>
        if ('addEventListener' in document) {
            document.addEventListener('DOMContentLoaded', function () {
                FastClick.attach(document.body);
            }, false);
        }
    </script> -->

    <script src="js/jquery-3.3.2.min.js"></script>
    <script src="js/popper.min.js"></script>

    <script src="javascripts/app.js"></script>

    <script src="js/swiper.min.js"></script>
    <script src="js/lazysizes.min.js" async></script>

    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/sweetalert.min.js"></script>

    <script src="js/custom.js"></script>



</body>

</html>