
<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">

    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>

  
    </title>
    <meta name="theme-color" content="#0e7abe">


    <link rel="stylesheet" href="stylesheets/core.css">
</head>


<body class="ios ">

    <div class="wrapper">

        <div class="dialog-backdrop "> <!-- backdrop-active -->
            <div class="dialog dialog-no-buttons dialog-preloader modal-in" style="display: block;">
                <div class="dialog-inner">
                    <div class="dialog-title">Loading... </div>

                    <div class="preloader"><span class="preloader-inner">
                            <span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span>
                        </span></div>
                </div>
            </div>
        </div>
        <div class="page-view">

            <div class="page-loading">
                <div class="bouncing-loader">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>








            <div class="page">

<div class="promotion-footer-container">

    <div class="promotion-footer">
        <div class="promotion-footer-item ">
            <a href="cashback.html" class="btn  promotion-footer-btn text-gray btn-lg btn-link pl-0">
                <svg class="svg-inline svg  ">
                    <use xlink:href="svg/svg.svg#svg-chevron-left"></use>
                </svg> Quay lại
            </a>
        </div>

        <div class="promotion-footer-item flex-fill">

            <a href="cashback.html" class="btn btn-block btn-lg promotion-footer-btn btn-momo font-weight-bold">
                Thanh toán
            </a>

        </div>

    </div>

</div>


                <div class="page-content">






<div class="container promotion-container">
    <div class="row">


        <div class="favor-hero mb-0">
            <div class="favor-hero-img">


                <div class="favor-hero-bg"
                    style="background-image: url('https://static.mservice.io/blogscontents/momo-upload-api-190626101249-636971407696160771.jpg')">
                </div>

            </div>

            <div class="favor-hero-gra"></div>
            <div class="favor-present  favor-brand">

                <div class="row no-gutters">
                    <div class="col-auto">
                        <div class="favor-hero-brand overflow-hidden mt-1 mr-3">
                            <img src="https://static.mservice.io/placebrand/s/momo-upload-api-190530102333-636948086134202053.png"
                                class="img-object-cover" alt="">
                        </div>
                    </div>

                    <div class="col">

                        <h1 class="favor-title">Circle K</h1>

                        <div class="favor-desc text-truncate">
                            Chuỗi cửa hàng tiện lợi - Mở cửa 24/7
                        </div>

                    </div>
                </div>


                <div class="row sm-gutters align-items-end mt-3 flex-nowrap">
                    <div class="col-auto mr-3">

                        <div class="star-block ">
                            <div class="star-block-hide" style="width: 45px;">
                                <div class="star-block-bg"></div>
                            </div>
                        </div>

                        <div class="brand-meta-sub">
                            4.1 (13 đánh giá)
                        </div>

                    </div>
                    <div class="col-auto mr-3">
                        <div class="brand-meta-name">
                            76
                        </div>
                        <div class="brand-meta-sub">
                            Địa điểm
                        </div>
                    </div>
                    <div class="col">

                        <div class="brand-meta-sub">
                            Siêu thị, <br> cửa hàng tiện lợi
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>


    <div class="row">
        <div class="col-12">

            <!-- Nav tabs -->
            <ul class="nav brand-nav " id="navbar-brand">

                <li class="nav-item">
                    <a class="nav-link active" href="#menuGioithieu" data-scrollto="#menuGioithieu" data-offset="70">Giới thiệu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#menuCuahang" data-scrollto="#menuCuahang" data-offset="70">Cửa hàng</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#menuHinhanh" data-scrollto="#menuHinhanh" data-offset="70">Hình ảnh</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#menuThanhtoan" data-scrollto="#menuThanhtoan" data-offset="70">Thanh toán</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#menuLienhe" data-scrollto="#menuLienhe" data-offset="70">Liên hệ</a>
                </li>
            </ul>

            <div class="navbar-brand-scroll" >

                <div class="favor-section " id="menuGioithieu">
                    <h4 class="favor-section-title">
                        Thanh toán Circle K bằng Ví MoMo
                    </h4>

                    <div class="favor-section-content post-body">
                        <p style="text-align:justify">Bắt đầu từ năm 1951 tại bang Texas, Mỹ, tới nay, <strong>Circle
                                K</strong> đã trở thành một trong những thương hiệu cửa hàng tiện lợi uy tín rộng khắp,
                            nổi tiếng vì chất lượng sản phẩm và dịch vụ chăm sóc khách hàng tuyệt vời với hơn 16.000 cửa
                            hàng trên toàn thế giới.</p>
                        <p style="text-align:justify">Tại Việt Nam, <strong>Circle K</strong> chú trọng vào việc phát
                            triển nhanh chóng trong lĩnh vực kinh doanh chuỗi cửa hàng tiện lợi theo giấy phép nhượng
                            quyền thương hiệu của Circle K Mỹ. Circle K tự hào là chuỗi cửa hàng tiện lợi quốc tế đầu
                            tiên tại Việt Nam.</p>
                        <p style="text-align:justify"><strong>Circle K Việt Nam</strong> hiện đã có hơn 300 cửa hàng tại
                            các thành phố lớn như Hà Nội, Hạ Long, Hồ Chí Minh, Vũng Tàu, và sẽ còn tiếp tục phát triển
                            để đáp ứng nhu cầu của khách hàng ở khắp mọi nơi.</p>
                        <p style="text-align:justify">Cam Kết Dịch Vụ của Circle K đối với khách hàng được gói gọn trong
                            4 chữ F (4Fs) (Tươi, Thân Thiện, Nhanh, và Đầy Đủ).</p>
                        <p style="text-align:justify">Circle K là một trong những đối tác quan trọng của Ví MoMo. Hiện
                            tại, khách hàng đã có thể thanh toán bằng Ví MoMo tại các cửa hàng của Circle K, góp phần
                            làm cho việc thanh toán trở nên nhanh chóng và tiện lợi hơn bao giờ hết.</p>
                    </div>
                </div>

                <div class="favor-section  border-bottom brand-list" id="menuCuahang">
                    <h4 class="favor-section-title">
                        Cửa hàng (234)
                    </h4>

                    <form class="mb-3">
                        <div class="row sm-gutters">
                            <div class="col">
                                <select id="" class="form-control form-control-sm">
                                    <option selected>Chọn thành phố...</option>
                                    <option>TP. HCM</option>
                                    <option>Hà Nội</option>
                                </select>
                            </div>
                            <div class="col">
                                <select id="" class="form-control form-control-sm">
                                    <option selected>Chọn quận huyện...</option>
                                    <option>Quận 1</option>
                                    <option>Quận 2</option>
                                    <option>Quận 3</option>
                                </select>
                            </div>
                        </div>
                    </form>

                    <div class="list list-nospace list-noborder ">
                        <ul>

                            <li class="brand-list-item">
                                <a href="#" class="item-content">
                                    <div class="item-media">

                                        <div class="link-icon-circle">
                                            <img src="https://static.mservice.io/placebrand/s/momo-upload-api-190530102333-636948086134202053.png"
                                                width="40" alt="">
                                        </div>

                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title text-wrap">
                                            <div class="h6 mb-1 text-truncate">Circle K - 104 Hồ Tùng Mậu</div>
                                            <div class="font-12  text-black-50">
                                                104 Hồ Tùng Mậu, Phường Bến Nghé, Quận 1, Thành Phố Hồ Chí Minh
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li class="brand-list-item">
                                <a href="#" class="item-content">
                                    <div class="item-media">

                                        <div class="link-icon-circle">
                                            <img src="https://static.mservice.io/placebrand/s/momo-upload-api-190530102333-636948086134202053.png"
                                                width="40" alt="">
                                        </div>

                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title text-wrap">
                                            <div class="h6 mb-1 text-truncate">Circle K - 104 Hồ Tùng Mậu</div>
                                            <div class="font-12  text-black-50">
                                                104 Hồ Tùng Mậu, Phường Bến Nghé, Quận 1, Thành Phố Hồ Chí Minh
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li class="brand-list-item">
                                <a href="#" class="item-content">
                                    <div class="item-media">

                                        <div class="link-icon-circle">
                                            <img src="https://static.mservice.io/placebrand/s/momo-upload-api-190530102333-636948086134202053.png"
                                                width="40" alt="">
                                        </div>

                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title text-wrap">
                                            <div class="h6 mb-1 text-truncate">Circle K - 104 Hồ Tùng Mậu</div>
                                            <div class="font-12  text-black-50">
                                                104 Hồ Tùng Mậu, Phường Bến Nghé, Quận 1, Thành Phố Hồ Chí Minh
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li class="brand-list-item">
                                <a href="#" class="item-content">
                                    <div class="item-media">

                                        <div class="link-icon-circle">
                                            <img src="https://static.mservice.io/placebrand/s/momo-upload-api-190530102333-636948086134202053.png"
                                                width="40" alt="">
                                        </div>

                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title text-wrap">
                                            <div class="h6 mb-1 text-truncate">Circle K - 104 Hồ Tùng Mậu</div>
                                            <div class="font-12  text-black-50">
                                                104 Hồ Tùng Mậu, Phường Bến Nghé, Quận 1, Thành Phố Hồ Chí Minh
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li class="brand-list-item">
                                <a href="#" class="item-content">
                                    <div class="item-media">

                                        <div class="link-icon-circle">
                                            <img src="https://static.mservice.io/placebrand/s/momo-upload-api-190530102333-636948086134202053.png"
                                                width="40" alt="">
                                        </div>

                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title text-wrap">
                                            <div class="h6 mb-1 text-truncate">Circle K - 104 Hồ Tùng Mậu</div>
                                            <div class="font-12  text-black-50">
                                                104 Hồ Tùng Mậu, Phường Bến Nghé, Quận 1, Thành Phố Hồ Chí Minh
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>


                        </ul>
                    </div>



                    <div class="btn btn-outline btn-block mt-2">Xem thêm</div>

                </div>

                <div class="favor-section  " id="menuHinhanh">
                    <h4 class="favor-section-title">
                        Hình ảnh
                    </h4>

                    <div class="row sm-gutters popup-gallery">
                        <div class="col-4">
                            <a href="https://photo-3-baomoi.zadn.vn/w700_r1/2017_11_26_293_24085634/03a1bbe84aaea3f0fabf.jpg"
                                title="The Cleaner" class="d-block">
                                <div class="embed-responsive embed-responsive-1by1 rounded mb-3">

                                    <img src="https://photo-3-baomoi.zadn.vn/w700_r1/2017_11_26_293_24085634/03a1bbe84aaea3f0fabf.jpg"
                                        class="embed-responsive-img img-object-cover" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="col-4">
                            <a href="http://image.baolongan.vn/news/2017/20171126/fckimage/9037_6-1511525801432-1511527261476-1511626639388.png"
                                title="The Cleaner" class="d-block">
                                <div class="embed-responsive embed-responsive-1by1 rounded mb-3">
                                    <img src="http://image.baolongan.vn/news/2017/20171126/fckimage/9037_6-1511525801432-1511527261476-1511626639388.png"
                                        class="embed-responsive-img img-object-cover" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="col-4">
                            <a href="https://cdn.tuoitre.vn/2017/gia-dinh-tram-2-2read-only-1511665682028.jpg"
                                title="The Cleaner" class="d-block">
                                <div class="embed-responsive embed-responsive-1by1 rounded mb-3">
                                    <img src="https://cdn.tuoitre.vn/2017/gia-dinh-tram-2-2read-only-1511665682028.jpg"
                                        class="embed-responsive-img img-object-cover" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="col-4">
                            <a href="https://photo-3-baomoi.zadn.vn/w700_r1/2017_11_26_293_24085634/03a1bbe84aaea3f0fabf.jpg"
                                title="The Cleaner" class="d-block">
                                <div class="embed-responsive embed-responsive-1by1 rounded mb-3">

                                    <img src="https://photo-3-baomoi.zadn.vn/w700_r1/2017_11_26_293_24085634/03a1bbe84aaea3f0fabf.jpg"
                                        class="embed-responsive-img img-object-cover" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="col-4">
                            <a href="http://image.baolongan.vn/news/2017/20171126/fckimage/9037_6-1511525801432-1511527261476-1511626639388.png"
                                title="The Cleaner" class="d-block">
                                <div class="embed-responsive embed-responsive-1by1 rounded mb-3">
                                    <img src="http://image.baolongan.vn/news/2017/20171126/fckimage/9037_6-1511525801432-1511527261476-1511626639388.png"
                                        class="embed-responsive-img img-object-cover" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="col-4">
                            <a href="https://cdn.tuoitre.vn/2017/gia-dinh-tram-2-2read-only-1511665682028.jpg"
                                title="The Cleaner" class="d-block">
                                <div class="embed-responsive embed-responsive-1by1 rounded mb-3">
                                    <img src="https://cdn.tuoitre.vn/2017/gia-dinh-tram-2-2read-only-1511665682028.jpg"
                                        class="embed-responsive-img img-object-cover" alt="">
                                </div>
                            </a>
                        </div>

                    </div>
                </div>

                <div class="favor-section" id="menuThanhtoan">
                    <h4 class="favor-section-title">
                        Hướng dẫn thanh toán
                    </h4>



                    <div class="htu-step ">

                        <div class="htu-step-item mb-0 popup-button" data-toggle="modal" data-target="#htu-modal">
                            <h5 class="htu-step-title mb-0">Xem hình hướng dẫn</h5>
                            <div class="htu-step-sub">3 bước nhanh chóng</div>

                            <div class="htu-step-arrow">

                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>

                            </div>

                        </div>


                    </div>
                </div>

                <div class="favor-section" id="menuLienhe">
                    <h4 class="favor-section-title">
                        Liên hệ
                    </h4>


                    <div class="favor-section-content post-body">
                        <p>
                            Nếu bạn gặp bất cứ vấn đề gì khi đóng góp hoặc muốn tìm hiểu thêm về chương trình,
                            hãy liên lạc với chúng tôi

                        </p>

                        <div class=" py-3 border-bottom">
                            <div class="row sm-gutters mb-2">
                                <div class="col-4">
                                    Thứ 2 - Thứ 6 :
                                </div>
                                <div class="col-8">10:00 AM - 11:00 PM</div>
                            </div>

                            <div class="row sm-gutters ">
                                <div class="col-4">
                                    Thứ 7 - CN :
                                </div>
                                <div class="col-8">2:00 AM - 11:00 PM</div>
                            </div>
                        </div>

                        <div class="py-3  align-items-center row sm-gutters border-bottom">
                            <div class="col">
                                125 Võ Thị Sáu, Q.3 TP. HCM
                            </div>
                            <div class="col-auto">
                                <a href="" class="link-icon-circle">
                                    <svg class="svg-inline svg ">
                                        <use xlink:href="svg/svg.svg#svg-map-marker-alt"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>

                        <div class="py-3 row align-items-center sm-gutters border-bottom">
                            <div class="col">
                                (084) 958 - 3243
                            </div>
                            <div class="col-auto">
                                <a href="" class="link-icon-circle">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-phone"></use>
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>





                </div>
            </div>
<div class="modal modal-sidebar fade " id="modal-sidebar-box" tabindex="-1" role="dialog"
    aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
        <div class="modal-content">

            <div class="sidebar modal-scroll ">
                <div class="topbar  position-sticky">


                    <div class="topbar-center topbar-item">
                        <a href="index.html#" class="topbar-center-txt text-left">
                            <img src="images/momo-logo-mobile-txt.png" width="172" alt="">
                        </a>
                    </div>
                    <div class="topbar-right topbar-item">

                        <a href="" class="topbar-icon" data-dismiss="modal">
                            <svg class="svg-inline svg  ">
                                <use xlink:href="svg/svg.svg#svg-cancel"></use>
                            </svg>
                        </a>

                    </div>


                </div>


                <div class="sidebar-content ">

                    <div class="sidebar-section pt-0 pb-0">
                        <div class="sidebar-section-title">
                            GAME ĐÃ CHƠI
                        </div>


                        <div class="htu-step">

                            <div class="htu-step-item px-3 py-2 border-0 ">
                                <div class="row no-gutters align-items-center">
                                    <div class="col-auto">
                                        <img src="images/game/game-avatar.png" width="50" class="rounded d-block mr-3"
                                            alt="">
                                    </div>
                                    <div class="col">

                                        <h6 class="htu-step-title mb-0">Quay số may mắn
                                        </h6>
                                        <div class="htu-step-sub font-11">Đã chơi 20 phút</div>

                                        <div class="game-sidebar-score font-13 mt-1 align-middle">
                                            <img class=" align-middle mr-1" src="images/game/favourites.svg" width="13"
                                                alt="">

                                            <span class=" align-middle">205 điểm</span>
                                        </div>

                                    </div>
                                </div>

                            </div>



                        </div>

                    </div>
                    <div class="decoration my-0"></div>

                    <div class="cluster mb-2">

                        <div class="cluster-item ">
                            <a href="gioithieu.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/gioithieu.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Giới thiệu
                            </div>


                        </div>

                        <div class="cluster-item ">
                            <a href="tintuc.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/tintuc.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Tin tức
                            </div>


                        </div>

                        <div class="cluster-item ">
                            <a href="hoidap.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/hoidap.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Hỏi đáp
                            </div>


                        </div>

                        <div class="cluster-item ">
                            <a href="huongdan.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/huongdan.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Hướng dẫn
                            </div>


                        </div>

                        <div class="cluster-item ">
                            <a href="tuyendung.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/tuyendung.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Tuyển dụng
                            </div>


                        </div>

                        <div class="cluster-item ">
                            <a href="lienhe.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/lienhe.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Liên hệ
                            </div>


                        </div>





                    </div>

                    <div class="decoration my-0"></div>


                    <div class="sidebar-section">


                        <div class="sidebar-section-title">
                            HỖ TRỢ
                        </div>

                        <ul class="list-unstyled mb-0">
                            <li class="mb-2">
                                Hot line : <a href="tel: 1900 5454 41" class="font-weight-bold h4">1900 54 54</a>
                            </li>

                            <li class="mb-2">
                                Tổng đài gọi ra : <a href="tel:028.7306.5555">028.7306.5555</a>
                            </li>

                            <li class="mb-2">
                                Chăm sóc khách hàng :

                                <a class="" href="mailto: hotro@momo.vn"> hotro@momo.vn </a>

                            </li>

                        </ul>


                    </div>

                    <div class="decoration my-0"></div>

                    <div class="sidebar-section">


                        <div class="sidebar-section-title">
                            ỨNG DỤNG
                        </div>

                        <div class="mb-2">
                            Tải ứng dụng ví Momo
                        </div>

                        <div class="row no-gutters ">
                            <div class="col-6">
                                <a href="https://itunes.apple.com/vn/app/id918751511?utm_source=website-momo&amp;utm_medium=download&amp;utm_campaign=momo-1dong"
                                    class="link-white" target="_blank">
                                    <img src="https://static.mservice.io/img/tai-appstore.png" width="130"
                                        class="img-fluid" alt="">
                                </a>

                            </div>
                            <div class="col-6">

                                <a href="https://play.google.com/store/apps/details?id=com.mservice.momotransfer&amp;utm_source=website-momo&amp;utm_medium=download&amp;utm_campaign=momo-1dong"
                                    class="link-white" target="_blank">
                                    <img src="https://static.mservice.io/img/tai-google-play.png" width="130"
                                        class="img-fluid" alt="">
                                </a>
                            </div>


                        </div>


                    </div>


                    <div class="decoration my-0"></div>

                    <div class="sidebar-section">


                        <div class="sidebar-section-title">
                            KẾT NỐI
                        </div>


                        <ul class="list-inline socials-list mb-0">
                            <li class="list-inline-item">
                                <a href="" class="facebook">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-facebook"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="" class="linkedin">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-linkedin"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="" class="youtube">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-youtube"></use>
                                    </svg>
                                </a>
                            </li>


                        </ul>


                    </div>

                    <div class="decoration my-0"></div>

                    <div class="sidebar-section mb-0">


                        <div class="text-capitalize mb-2 font-13 font-weight-bold">
                            Công ty cổ phần dịch vụ
                            di động trực tuyến (Viết tắt M_SERVICE)
                        </div>

                        <div class="font-12 text-secondary">
                            Lầu M, Toà nhà Petroland, 12 Tân Trào, P. Tân Phú,
                            Q.7, Tp. Hồ Chí Minh
                        </div>

                    </div>
                </div>


            </div>


        </div>
    </div>
</div>


<div class="modal modal-sidebar modal-sidebar-right fade " id="modal-search-box" tabindex="-1" role="dialog"
    aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
        <div class="modal-content">

            <div class="sidebar modal-scroll ">
                <div class="topbar  position-sticky">


                    <div class="topbar-center text-left topbar-item topbar-center-txt font-weight-bold pl-4">
                        Tìm kiếm
                    </div>

                    <div class="topbar-right topbar-item">

                        <a href="" class="topbar-icon" data-dismiss="modal">
                            <svg class="svg-inline svg  ">
                                <use xlink:href="svg/svg.svg#svg-cancel"></use>
                            </svg>
                        </a>

                    </div>


                </div>


                <div class="sidebar-content ">

                    <form>


                        <div class="form-search">
                            <div class="form-search-icon">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-search"></use>
                                </svg>
                            </div>

                            <input class="form-control" placeholder="Bạn muốn tìm gì" type="text">
                        </div>
                    </form>


                    <div class="sidebar-section pb-0">


                        <div class="sidebar-section-cat">
                            Tin tức

                            <span class="total">
                                24 tin mới
                            </span>
                        </div>


                        <div class="cluster mb-0">
                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Mua vé Lotte Cinema 1000Đ bằng Ví MoMo, gia hạn đến 10/9/2019
                                </div>


                            </div>

                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Hoàn tiền 1% dành cho khách hàng mới khi thanh toán vay tiêu dùng qua Ví MoMo
                                </div>

                            </div>


                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Tường thuật toàn cảnh chương trình “Lễ Trao Giải Lắc Xì Ví MoMo”
                                </div>

                            </div>

                        </div>


                    </div>


                    <div class="sidebar-section pb-0">


                        <div class="sidebar-section-cat">
                            Hỏi đáp

                            <span class="total">
                                15 câu hỏi
                            </span>
                        </div>


                        <div class="cluster mb-0">
                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Cách mua mã thẻ game trực tuyến
                                </div>


                            </div>

                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Có thể mua vé xem phim tại các rạp nào?
                                </div>

                            </div>


                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Có thể mua mã thẻ di động của những nhà mạng nào?
                                </div>

                            </div>

                        </div>


                    </div>

                </div>


            </div>


        </div>
    </div>
</div>




<div class="modal htu-modal modal-fullscreen fade " id="htu-modal" tabindex="-1" role="dialog"
    aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
        <div class="modal-content">


            <div class="htu-modal-close " data-dismiss="modal" id="dwd">
                <svg class="svg-inline svg  ">
                    <use xlink:href="svg/svg.svg#svg-chevron-left"></use>
                </svg>
            </div>


            <div class="htu-modal-content">


                <div class="swiper-container htu-slider">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">

                            <div class="htu-slider-content">
                                <div class="ht-mockup">
                                    <div class="htu-slider-mockup"
                                        style="background-image: url('images/htu/phone-mockup.png')">
                                        <img data-src="https://static.mservice.io/img/momo-upload-api-tai-vi-1-190103160624.jpg" class="img-fluid d-block mx-auto swiper-lazy"
                                            alt="">

                                    </div>

                                    <div class="htu-slider-txt">
                                        <h3 class="htu-slider-title">Tải ứng dụng Ví MoMo</h3>
                                        <div class="htu-slider-body">
                                            Tải ứng dụng miễn phí bằng cách tìm kiếm từ khóa “vi momo” trên App Store hoặc Google Play Store.
                                        </div>

                                        <div class="mt-3  font-italic">
                                            
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="swiper-slide">

                            <div class="htu-slider-content">
                                <div class="ht-mockup">
                                    <div class="htu-slider-mockup"
                                        style="background-image: url('images/htu/phone-mockup.png')">
                                        <img data-src="https://static.mservice.io/img/momo-upload-api-2-190103153118.jpg" class="img-fluid d-block mx-auto swiper-lazy"
                                            alt="">

                                    </div>

                                    <div class="htu-slider-txt">
                                        <h3 class="htu-slider-title">Nhập số điện thoại</h3>
                                        <div class="htu-slider-body">
                                            Mở ứng dụng và nhập số điện thoại bạn muốn đăng ký Ví MoMo.
                                        </div>

                                        <div class="mt-3  font-italic">
                                            Lưu ý: Số điện thoại đăng kí Ví phải trùng với số điện thoại đăng kí Internet Banking của ngân hàng bạn muốn liên kết.
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="swiper-slide">

                            <div class="htu-slider-content">
                                <div class="ht-mockup">
                                    <div class="htu-slider-mockup"
                                        style="background-image: url('images/htu/phone-mockup.png')">
                                        <img data-src="https://static.mservice.io/img/momo-upload-api-3-190103153122.jpg" class="img-fluid d-block mx-auto swiper-lazy"
                                            alt="">

                                    </div>

                                    <div class="htu-slider-txt">
                                        <h3 class="htu-slider-title">Nhập mã xác thực </h3>
                                        <div class="htu-slider-body">
                                            Một tin nhắn chứa mã xác thực sẽ gửi trực tiếp đến số điện thoại của bạn. &lt;/br&gt; Vui lòng kiểm tra và nhập chính xác mã xác thực vào ô &quot;Nhập mã xác thực&quot; rồi nhấn &quot;Tiếp tục&quot;.
                                        </div>

                                        <div class="mt-3  font-italic">
                                            .
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="swiper-slide">

                            <div class="htu-slider-content">
                                <div class="ht-mockup">
                                    <div class="htu-slider-mockup"
                                        style="background-image: url('images/htu/phone-mockup.png')">
                                        <img data-src="https://static.mservice.io/img/momo-upload-api-4-190103153127.jpg" class="img-fluid d-block mx-auto swiper-lazy"
                                            alt="">

                                    </div>

                                    <div class="htu-slider-txt">
                                        <h3 class="htu-slider-title">Tạo mật khẩu đăng nhập </h3>
                                        <div class="htu-slider-body">
                                            Thiết lập mật khẩu để bảo vệ tài khoản Ví MoMo của bạn gồm 6 chữ số và mật khẩu ở 2 ô phải hoàn toàn giống nhau. &lt;/br&gt; 
Sau đó bấm &quot;Xác nhận&quot;.
                                        </div>

                                        <div class="mt-3  font-italic">
                                            
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="swiper-slide">

                            <div class="htu-slider-content">
                                <div class="ht-mockup">
                                    <div class="htu-slider-mockup"
                                        style="background-image: url('images/htu/phone-mockup.png')">
                                        <img data-src="https://static.mservice.io/img/momo-upload-api-5-190103153131.jpg" class="img-fluid d-block mx-auto swiper-lazy"
                                            alt="">

                                    </div>

                                    <div class="htu-slider-txt">
                                        <h3 class="htu-slider-title">Nhập thông tin </h3>
                                        <div class="htu-slider-body">
                                            Sau khi tạo mật khẩu đăng nhập thành công, bạn nhập thông tin cá nhân theo yêu cầu và nhấn &quot;Xác nhận&quot; để hoàn tất đăng ký.
                                        </div>

                                        <div class="mt-3  font-italic">
                                            
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>


                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>

                </div>


            </div>


        </div>
    </div>
</div>


        </div>








    </div>





    <!-- <script type='application/javascript' src='js/fastclick.js'></script>
    <script>
        if ('addEventListener' in document) {
            document.addEventListener('DOMContentLoaded', function () {
                FastClick.attach(document.body);
            }, false);
        }
    </script> -->

    <script src="js/jquery-3.3.2.min.js"></script>
    <script src="js/popper.min.js"></script>

    <script src="javascripts/app.js"></script>

    <script src="js/swiper.min.js"></script>
    <script src="js/lazysizes.min.js" async></script>

    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/sweetalert.min.js"></script>

    <script src="js/custom.js"></script>



<script>
    $(document).ready(function(){

        $('html').addClass("normal-scroll");

        $('body').scrollspy({ target: '#navbar-brand' , offset: 70});

    });
</script>


</body>

</html>