
<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">

    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>

  
    </title>
    <meta name="theme-color" content="#0e7abe">


    <link rel="stylesheet" href="stylesheets/core.css">
</head>


<body class="ios ">

    <div class="wrapper">

        <div class="dialog-backdrop "> <!-- backdrop-active -->
            <div class="dialog dialog-no-buttons dialog-preloader modal-in" style="display: block;">
                <div class="dialog-inner">
                    <div class="dialog-title">Loading... </div>

                    <div class="preloader"><span class="preloader-inner">
                            <span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span>
                        </span></div>
                </div>
            </div>
        </div>
        <div class="page-view">

            <div class="page-loading">
                <div class="bouncing-loader">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>








            <div class="page">



                <div class="page-content">


<section class="parcel mt-3">
    <!--     <div class="container">
        <h2 class="mb-3">Khuyến mãi</h2>
    </div> -->
    <div class="banner-slider-container">
        <div class="banner-slider  swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="banner-slider-item   ">
                        <div class="embed-responsive embed-responsive-slider">
                            <img src="https://static.mservice.io/blogscontents/momo-upload-api-190627142521-636972423218552878.jpg"
                                alt="img" class="img-fluid embed-responsive-img" />
                        </div>
                        <h4 class="banner-slider-heading text-truncate">Ưu đãi thanh toán BIDV</h4>


                    </div>





                </div>

                <div class="swiper-slide">

                    <div class="banner-slider-item ">
                        <div class="embed-responsive embed-responsive-slider">
                            <img src="https://static.mservice.io/blogscontents/momo-upload-api-190619135529-636965493299190134.jpg"
                                alt="img" class="img-fluid embed-responsive-img" /></div>
                        <h4 class="banner-slider-heading text-truncate"> Hoàn tiền thanh toán</h4>

                    </div>

                </div>


                <div class="swiper-slide">

                    <div class="banner-slider-item ">
                        <div class="embed-responsive embed-responsive-slider">
                            <img src="https://static.mservice.io/blogscontents/momo-upload-api-190619084911-636965309513669899.jpg"
                                alt="img" class="img-fluid embed-responsive-img" />
                        </div>
                        <h4 class="banner-slider-heading text-truncate"> Mua vé máy bay </h4>


                    </div>

                </div>


            </div>
            <!-- Add Pagination -->
            <!-- <div class="swiper-pagination swiper-pagination-black"></div> -->

        </div>
    </div>
</section>
<section class="parcel ">
    <div class="container">

        <h2 class="mb-3">Chung tay cùng Tuổi Trẻ</h2>

        <div class="izlu-container-scroll">
            <div class="izlu-container  ">

                <div class="izlu-item izlu-favor">
                    <a href="promotion-favor.html" class="link-absolute">

                    </a>
                    <div class="embed-responsive embed-responsive-16by9  izlu-favor-img">
                        <div class="embed-responsive-img">
                            <div class="izlu-favor-ove">Ước mơ <br>của Thúy</div>

                            <!-- <div class="izlu-img-gra"></div> -->

                            <img data-src="https://a0.muscache.com/4ea/air/v2/pictures/1037c788-2a11-4168-a950-d03e69018665.jpg?t=r:w750-h500-sfit,e:fjpg-c80"
                                class="img-fluid  lazyload" alt="Ước mơ của Thúy">
                        </div>
                    </div>

                    <div class="izlu-new-content">

                        <div class="izlu-favor-note yellow font-weight-bold text-uppercase">
                            <span>Hỗ trợ bệnh nhi Ung thư</span>
                        </div>

                        <div class="izlu-favor-name">
                            Ước mơ của Thúy
                        </div>



                        <div class="izlu-favor-desc">
                            Chương trình chăm sóc và hỗ trợ bệnh nhi ung thư đang điều trị :
                            chúc mừng sinh nhật, tặng quà ước nguyện, kinh phí điều trị bệnh, ngày hội hoa hướng dương
                            "Vì bệnh nhi ung thư"
                        </div>


                        <div class="row izlu-favor-status no-gutters align-items-center">
                            <div class="col">

                                <span class="people">

                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-user"></use>
                                    </svg>
                                    1566 người ủng hộ</span>
                            </div>

                            <div class="col-auto">
                                <span class="price">105.000.000₫</span>
                            </div>
                        </div>

                    </div>


                </div>

                <div class="izlu-item izlu-favor">
                    <a href="promotion-favor.html" class="link-absolute">

                    </a>
                    <div class="embed-responsive embed-responsive-16by9  izlu-favor-img">
                        <div class="embed-responsive-img">
                            <div class="izlu-favor-ove">Học bổng</div>

                            <!-- <div class="izlu-img-gra"></div> -->

                            <img data-src="https://a0.muscache.com/4ea/air/v2/pictures/68d1dfb5-ceaa-4aa4-ac0a-ab703c41bccd.jpg?t=r:w750-h500-sfit,e:fjpg-c80"
                                class="img-fluid  lazyload" alt="Ước mơ của Thúy">
                        </div>
                    </div>

                    <div class="izlu-new-content">

                        <div class="izlu-favor-note red font-weight-bold text-uppercase">
                            <span>Học bổng cho học sinh giỏi</span>
                        </div>

                        <div class="izlu-favor-name">
                            Tiếp sức đến trường
                        </div>



                        <div class="izlu-favor-desc">
                            Chương trình gồm học bổng, phương tiện đi lại, dụng cụ học tập ... trao cho học sinh học
                            giỏi có ý chí vượt khó trúng tuyển trung cấp nghề, cao đẳng đại học ...
                        </div>


                        <div class="row izlu-favor-status no-gutters align-items-center">
                            <div class="col">

                                <span class="people">

                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-user"></use>
                                    </svg>
                                    1566 người ủng hộ</span>
                            </div>

                            <div class="col-auto">
                                <span class="price">105.000.000₫</span>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </div>
</section>


<section class="parcel ">
    <div class="container">

        <h2 class="mb-3">Chung tay cùng Tuổi Trẻ</h2>

        <div class="izlu-full  ">

            <div class="izlu-item izlu-favor">
                <a href="promotion-favor.html" class="link-absolute">

                </a>
                <div class="embed-responsive embed-responsive-16by9  izlu-favor-img">
                    <div class="embed-responsive-img">
                        <div class="izlu-favor-ove">Ước mơ <br>của Thúy</div>

                        <!-- <div class="izlu-img-gra"></div> -->

                        <img data-src="https://a0.muscache.com/4ea/air/v2/pictures/1037c788-2a11-4168-a950-d03e69018665.jpg?t=r:w750-h500-sfit,e:fjpg-c80"
                            class="img-fluid  lazyload" alt="Ước mơ của Thúy">
                    </div>
                </div>

                <div class="izlu-new-content">

                    <div class="izlu-favor-note yellow font-weight-bold text-uppercase">
                        <span>Hỗ trợ bệnh nhi Ung thư</span>
                    </div>

                    <div class="izlu-favor-name">
                        Ước mơ của Thúy
                    </div>



                    <div class="izlu-favor-desc">
                        Chương trình chăm sóc và hỗ trợ bệnh nhi ung thư đang điều trị :
                        chúc mừng sinh nhật, tặng quà ước nguyện, kinh phí điều trị bệnh, ngày hội hoa hướng dương
                        "Vì bệnh nhi ung thư"
                    </div>



                    <div class="row izlu-favor-status no-gutters align-items-center">
                        <div class="col-12 ">

                            <span class="people">

                                    Tổng số tiền ủng hộ (1566 người)</span>
                        </div>
                        <div class="col-12">
                            <span class="price"> 105.000.000 VNĐ </span> 
                        </div>





                    </div>

                </div>


            </div>

            <div class="izlu-item izlu-favor">
                <a href="promotion-favor.html" class="link-absolute">

                </a>
                <div class="embed-responsive embed-responsive-16by9  izlu-favor-img">
                    <div class="embed-responsive-img">
                        <div class="izlu-favor-ove">Học bổng</div>

                        <!-- <div class="izlu-img-gra"></div> -->

                        <img data-src="https://a0.muscache.com/4ea/air/v2/pictures/68d1dfb5-ceaa-4aa4-ac0a-ab703c41bccd.jpg?t=r:w750-h500-sfit,e:fjpg-c80"
                            class="img-fluid  lazyload" alt="Ước mơ của Thúy">
                    </div>
                </div>

                <div class="izlu-new-content">

                    <div class="izlu-favor-note red font-weight-bold text-uppercase">
                        <span>Học bổng cho học sinh giỏi</span>
                    </div>

                    <div class="izlu-favor-name">
                        Tiếp sức đến trường
                    </div>



                    <div class="izlu-favor-desc">
                        Chương trình gồm học bổng, phương tiện đi lại, dụng cụ học tập ... trao cho học sinh học
                        giỏi có ý chí vượt khó trúng tuyển trung cấp nghề, cao đẳng đại học ...
                    </div>


                    <div class="row izlu-favor-status no-gutters align-items-center">
                            <div class="col-12 ">
    
                                <span class="people">
    
                                        Tổng số tiền ủng hộ (1566 người)</span>
                            </div>
                            <div class="col-12">
                                <span class="price"> 105.000.000 VNĐ </span> 
                            </div>
    
    
    
    
    
                        </div>

                </div>


            </div>
        </div>
    </div>
</section>


<section class="parcel ">

    <div class="container">

        <h2 class="mb-1 ">Đối tác nổi bật</h2>

        <div class="mb-3 text-gray-dark ">
            Các đối tác thanh toán bằng ví MoMo.
        </div>


        <div class="izlu-container-scroll">
            <div class="izlu-container  ">

                <div class="izlu-item ">
                    <a href="brand.html" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-1by1 rounded">
                        <div class="embed-responsive-img">
                            <img data-src="https://static.mservice.io/placebrand/s/momo-upload-api-190610163325-636957812055724497.jpg"
                                class="img-fluid rounded lazyload" alt="Quà tặng Chợ Tốt">
                        </div>
                    </div>

                    <div class="izlu-item-name">
                        Circle K
                    </div>
                    <div class="font-12 font-italic text-black-50">Chuỗi cửa hàng tiện lợi - Mở cửa 24/7</div>
                </div>


                <div class="izlu-item ">
                    <a href="brand.html" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-1by1 rounded">
                        <div class="embed-responsive-img">
                            <img data-src="https://static.mservice.io/placebrand/s/momo-upload-api-190612093721-636959290412589576.jpg"
                                class="img-fluid rounded lazyload" alt="Quà tặng Chợ Tốt">
                        </div>
                    </div>

                    <div class="izlu-item-name">
                        Family Mart
                    </div>
                    <div class="font-12 font-italic text-black-50">Chuỗi cửa hàng tiện lợi - Mở cửa 24/7</div>
                </div>


                <div class="izlu-item ">
                    <a href="brand.html" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-1by1 rounded">
                        <div class="embed-responsive-img">
                            <img data-src="https://static.mservice.io/placebrand/s/momo-upload-api-190612092516-636959283169437100.png"
                                class="img-fluid rounded lazyload" alt="Quà tặng Chợ Tốt">
                        </div>
                    </div>

                    <div class="izlu-item-name">
                        MiniStop
                    </div>
                    <div class="font-12 font-italic text-black-50">Chuỗi cửa hàng tiện lợi - Mở cửa 24/7</div>
                </div>


            </div>
        </div>
    </div>

</section>


<section class="parcel ">
    <div class="container">

        <h2 class="mb-3">Tin tức sự kiện</h2>




        <div class="izlu-container-scroll">
            <div class="izlu-container  ">

                <div class="izlu-item izlu-new">
                    <a href="promotion.html" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-new">
                        <div class="embed-responsive-img">

                            <img data-src="https://static.mservice.io/blogscontents/momo-upload-api-momo_1200x630%20(1)-190327152313.png"
                                class="img-fluid  lazyload" alt="Quà tặng Chợ Tốt">
                        </div>
                    </div>

                    <div class="izlu-new-content">
                        <div class="izlu-new-eyebrow">Khuyến mãi</div>
                        <div class="izlu-item-name">
                            Giảm ngay 50.000 đồng khi thanh toán hóa đơn ADAYROI qua Ví MoMo
                        </div>
                        <div class="izlu-item-note">
                            <span>3 ngày trước</span> <span class="px-1"> &#8226;</span> <span>2525 lượt xem</span>
                        </div>
                    </div>


                </div>


                <div class="izlu-item izlu-new">
                    <!--<a href="/chotot" class="link-absolute" title="Quà tặng Chợ Tốt"></a>-->
                    <a href="promotion.html" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-new">
                        <div class="embed-responsive-img">

                            <img data-src="https://static.mservice.io/blogscontents/momo-upload-api-1200x628%20-%20adayroi-190325105912.png"
                                class="img-fluid  lazyload" alt="Quà tặng Chợ Tốt">
                        </div>
                    </div>

                    <div class="izlu-new-content">
                        <div class="izlu-new-eyebrow">Khuyến mãi</div>
                        <div class="izlu-item-name">
                            Tải Ví MoMo - Hô biến 500.000 đồng hiện ra - Thả ga mua sắm
                        </div>
                        <div class="izlu-item-note">
                            <span>3 ngày trước</span> <span class="px-1"> &#8226;</span> <span>2525 lượt xem</span>
                        </div>
                    </div>


                </div>


                <div class="izlu-item izlu-new">
                    <!--<a href="/chotot" class="link-absolute" title="Quà tặng Chợ Tốt"></a>-->
                    <a href="promotion.html" class="link-absolute" title="Quà tặng Chợ Tốt"></a>

                    <div class="embed-responsive embed-responsive-new">
                        <div class="embed-responsive-img">

                            <img data-src="https://static.mservice.io/blogscontents/momo-upload-api-a-190314142856.jpg"
                                class="img-fluid  lazyload" alt="Quà tặng Chợ Tốt">
                        </div>
                    </div>

                    <div class="izlu-new-content">
                        <div class="izlu-new-eyebrow">Tin tức</div>
                        <div class="izlu-item-name">
                            Đặt món trực tuyến ngay trên Ví MoMo, tiện lợi khỏi phải nghĩ ngợi!
                        </div>
                        <div class="izlu-item-note">
                            <span>3 ngày trước</span> <span class="px-1"> &#8226;</span> <span>2525 lượt xem</span>
                        </div>
                    </div>


                </div>

            </div>
        </div>

    </div>
</section>












<div class="footer ">
    <div class="newsletter">
        <div class="container">

            <div class="row no-gutters align-items-center">

                <div class="col">
                    <h5 class="mb-1 text-danger">
                        Nhận tin tức từ Ví MoMo !</h5>
                    <div class="text-secondary font-13">Đừng bỏ lỡ những chương trình khuyến mãi
                        cùng quà tặng hấp dẫn từ Ví MoMo
                    </div>

                </div>

                <div class="col-auto">
                    <div class="mt-2">
                        <a href="" class="btn  btn-outline-danger  ml-1">
                            <img src="images/newsletter/newsletter-icon.png" width="16" class="mr-1" alt="">

                            Đăng ký</a>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="container text-center d-none">
        <div class="decoration mb-2"></div>

        <ul class="list-inline socials-list mb-0">
            <li class="list-inline-item">
                <a href="" class="facebook">
                    <svg class="svg-inline svg  ">
                        <use xlink:href="svg/svg.svg#svg-facebook"></use>
                    </svg>
                </a>
            </li>

            <li class="list-inline-item">
                <a href="" class="linkedin">
                    <svg class="svg-inline svg  ">
                        <use xlink:href="svg/svg.svg#svg-linkedin"></use>
                    </svg>
                </a>
            </li>

            <li class="list-inline-item">
                <a href="" class="youtube">
                    <svg class="svg-inline svg  ">
                        <use xlink:href="svg/svg.svg#svg-youtube"></use>
                    </svg>
                </a>
            </li>


        </ul>


        <div class=" pb-2 font-12 text-center text-gray">
            ©Copyright M_Service 2018
        </div>

    </div>
</div>

                </div>
            </div>
<div class="modal modal-sidebar fade " id="modal-sidebar-box" tabindex="-1" role="dialog"
    aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
        <div class="modal-content">

            <div class="sidebar modal-scroll ">
                <div class="topbar  position-sticky">


                    <div class="topbar-center topbar-item">
                        <a href="index.html#" class="topbar-center-txt text-left">
                            <img src="images/momo-logo-mobile-txt.png" width="172" alt="">
                        </a>
                    </div>
                    <div class="topbar-right topbar-item">

                        <a href="" class="topbar-icon" data-dismiss="modal">
                            <svg class="svg-inline svg  ">
                                <use xlink:href="svg/svg.svg#svg-cancel"></use>
                            </svg>
                        </a>

                    </div>


                </div>


                <div class="sidebar-content ">

                    <div class="sidebar-section pt-0 pb-0">
                        <div class="sidebar-section-title">
                            GAME ĐÃ CHƠI
                        </div>


                        <div class="htu-step">

                            <div class="htu-step-item px-3 py-2 border-0 ">
                                <div class="row no-gutters align-items-center">
                                    <div class="col-auto">
                                        <img src="images/game/game-avatar.png" width="50" class="rounded d-block mr-3"
                                            alt="">
                                    </div>
                                    <div class="col">

                                        <h6 class="htu-step-title mb-0">Quay số may mắn
                                        </h6>
                                        <div class="htu-step-sub font-11">Đã chơi 20 phút</div>

                                        <div class="game-sidebar-score font-13 mt-1 align-middle">
                                            <img class=" align-middle mr-1" src="images/game/favourites.svg" width="13"
                                                alt="">

                                            <span class=" align-middle">205 điểm</span>
                                        </div>

                                    </div>
                                </div>

                            </div>



                        </div>

                    </div>
                    <div class="decoration my-0"></div>

                    <div class="cluster mb-2">

                        <div class="cluster-item ">
                            <a href="gioithieu.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/gioithieu.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Giới thiệu
                            </div>


                        </div>

                        <div class="cluster-item ">
                            <a href="tintuc.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/tintuc.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Tin tức
                            </div>


                        </div>

                        <div class="cluster-item ">
                            <a href="hoidap.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/hoidap.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Hỏi đáp
                            </div>


                        </div>

                        <div class="cluster-item ">
                            <a href="huongdan.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/huongdan.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Hướng dẫn
                            </div>


                        </div>

                        <div class="cluster-item ">
                            <a href="tuyendung.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/tuyendung.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Tuyển dụng
                            </div>


                        </div>

                        <div class="cluster-item ">
                            <a href="lienhe.html" class="link-absolute"></a>
                            <div class="cluster-item-icon">
                                <img src="images/home/lienhe.jpg" width="30" class=" center-block" alt="">
                            </div>

                            <div class="cluster-item-arrow">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                </svg>
                            </div>

                            <div class="cluster-item-content">
                                Liên hệ
                            </div>


                        </div>





                    </div>

                    <div class="decoration my-0"></div>


                    <div class="sidebar-section">


                        <div class="sidebar-section-title">
                            HỖ TRỢ
                        </div>

                        <ul class="list-unstyled mb-0">
                            <li class="mb-2">
                                Hot line : <a href="tel: 1900 5454 41" class="font-weight-bold h4">1900 54 54</a>
                            </li>

                            <li class="mb-2">
                                Tổng đài gọi ra : <a href="tel:028.7306.5555">028.7306.5555</a>
                            </li>

                            <li class="mb-2">
                                Chăm sóc khách hàng :

                                <a class="" href="mailto: hotro@momo.vn"> hotro@momo.vn </a>

                            </li>

                        </ul>


                    </div>

                    <div class="decoration my-0"></div>

                    <div class="sidebar-section">


                        <div class="sidebar-section-title">
                            ỨNG DỤNG
                        </div>

                        <div class="mb-2">
                            Tải ứng dụng ví Momo
                        </div>

                        <div class="row no-gutters ">
                            <div class="col-6">
                                <a href="https://itunes.apple.com/vn/app/id918751511?utm_source=website-momo&amp;utm_medium=download&amp;utm_campaign=momo-1dong"
                                    class="link-white" target="_blank">
                                    <img src="https://static.mservice.io/img/tai-appstore.png" width="130"
                                        class="img-fluid" alt="">
                                </a>

                            </div>
                            <div class="col-6">

                                <a href="https://play.google.com/store/apps/details?id=com.mservice.momotransfer&amp;utm_source=website-momo&amp;utm_medium=download&amp;utm_campaign=momo-1dong"
                                    class="link-white" target="_blank">
                                    <img src="https://static.mservice.io/img/tai-google-play.png" width="130"
                                        class="img-fluid" alt="">
                                </a>
                            </div>


                        </div>


                    </div>


                    <div class="decoration my-0"></div>

                    <div class="sidebar-section">


                        <div class="sidebar-section-title">
                            KẾT NỐI
                        </div>


                        <ul class="list-inline socials-list mb-0">
                            <li class="list-inline-item">
                                <a href="" class="facebook">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-facebook"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="" class="linkedin">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-linkedin"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="" class="youtube">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-youtube"></use>
                                    </svg>
                                </a>
                            </li>


                        </ul>


                    </div>

                    <div class="decoration my-0"></div>

                    <div class="sidebar-section mb-0">


                        <div class="text-capitalize mb-2 font-13 font-weight-bold">
                            Công ty cổ phần dịch vụ
                            di động trực tuyến (Viết tắt M_SERVICE)
                        </div>

                        <div class="font-12 text-secondary">
                            Lầu M, Toà nhà Petroland, 12 Tân Trào, P. Tân Phú,
                            Q.7, Tp. Hồ Chí Minh
                        </div>

                    </div>
                </div>


            </div>


        </div>
    </div>
</div>


<div class="modal modal-sidebar modal-sidebar-right fade " id="modal-search-box" tabindex="-1" role="dialog"
    aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
        <div class="modal-content">

            <div class="sidebar modal-scroll ">
                <div class="topbar  position-sticky">


                    <div class="topbar-center text-left topbar-item topbar-center-txt font-weight-bold pl-4">
                        Tìm kiếm
                    </div>

                    <div class="topbar-right topbar-item">

                        <a href="" class="topbar-icon" data-dismiss="modal">
                            <svg class="svg-inline svg  ">
                                <use xlink:href="svg/svg.svg#svg-cancel"></use>
                            </svg>
                        </a>

                    </div>


                </div>


                <div class="sidebar-content ">

                    <form>


                        <div class="form-search">
                            <div class="form-search-icon">
                                <svg class="svg-inline svg  ">
                                    <use xlink:href="svg/svg.svg#svg-search"></use>
                                </svg>
                            </div>

                            <input class="form-control" placeholder="Bạn muốn tìm gì" type="text">
                        </div>
                    </form>


                    <div class="sidebar-section pb-0">


                        <div class="sidebar-section-cat">
                            Tin tức

                            <span class="total">
                                24 tin mới
                            </span>
                        </div>


                        <div class="cluster mb-0">
                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Mua vé Lotte Cinema 1000Đ bằng Ví MoMo, gia hạn đến 10/9/2019
                                </div>


                            </div>

                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Hoàn tiền 1% dành cho khách hàng mới khi thanh toán vay tiêu dùng qua Ví MoMo
                                </div>

                            </div>


                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Tường thuật toàn cảnh chương trình “Lễ Trao Giải Lắc Xì Ví MoMo”
                                </div>

                            </div>

                        </div>


                    </div>


                    <div class="sidebar-section pb-0">


                        <div class="sidebar-section-cat">
                            Hỏi đáp

                            <span class="total">
                                15 câu hỏi
                            </span>
                        </div>


                        <div class="cluster mb-0">
                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Cách mua mã thẻ game trực tuyến
                                </div>


                            </div>

                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Có thể mua vé xem phim tại các rạp nào?
                                </div>

                            </div>


                            <div class="cluster-item ">

                                <div class="cluster-item-arrow">
                                    <svg class="svg-inline svg  ">
                                        <use xlink:href="svg/svg.svg#svg-chevron-right"></use>
                                    </svg>
                                </div>

                                <div class="cluster-item-content font-13">
                                    Có thể mua mã thẻ di động của những nhà mạng nào?
                                </div>

                            </div>

                        </div>


                    </div>

                </div>


            </div>


        </div>
    </div>
</div>




<div class="modal htu-modal modal-fullscreen fade " id="htu-modal" tabindex="-1" role="dialog"
    aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
        <div class="modal-content">


            <div class="htu-modal-close " data-dismiss="modal" id="dwd">
                <svg class="svg-inline svg  ">
                    <use xlink:href="svg/svg.svg#svg-chevron-left"></use>
                </svg>
            </div>


            <div class="htu-modal-content">


                <div class="swiper-container htu-slider">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">

                            <div class="htu-slider-content">
                                <div class="ht-mockup">
                                    <div class="htu-slider-mockup"
                                        style="background-image: url('images/htu/phone-mockup.png')">
                                        <img data-src="https://static.mservice.io/img/momo-upload-api-tai-vi-1-190103160624.jpg" class="img-fluid d-block mx-auto swiper-lazy"
                                            alt="">

                                    </div>

                                    <div class="htu-slider-txt">
                                        <h3 class="htu-slider-title">Tải ứng dụng Ví MoMo</h3>
                                        <div class="htu-slider-body">
                                            Tải ứng dụng miễn phí bằng cách tìm kiếm từ khóa “vi momo” trên App Store hoặc Google Play Store.
                                        </div>

                                        <div class="mt-3  font-italic">
                                            
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="swiper-slide">

                            <div class="htu-slider-content">
                                <div class="ht-mockup">
                                    <div class="htu-slider-mockup"
                                        style="background-image: url('images/htu/phone-mockup.png')">
                                        <img data-src="https://static.mservice.io/img/momo-upload-api-2-190103153118.jpg" class="img-fluid d-block mx-auto swiper-lazy"
                                            alt="">

                                    </div>

                                    <div class="htu-slider-txt">
                                        <h3 class="htu-slider-title">Nhập số điện thoại</h3>
                                        <div class="htu-slider-body">
                                            Mở ứng dụng và nhập số điện thoại bạn muốn đăng ký Ví MoMo.
                                        </div>

                                        <div class="mt-3  font-italic">
                                            Lưu ý: Số điện thoại đăng kí Ví phải trùng với số điện thoại đăng kí Internet Banking của ngân hàng bạn muốn liên kết.
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="swiper-slide">

                            <div class="htu-slider-content">
                                <div class="ht-mockup">
                                    <div class="htu-slider-mockup"
                                        style="background-image: url('images/htu/phone-mockup.png')">
                                        <img data-src="https://static.mservice.io/img/momo-upload-api-3-190103153122.jpg" class="img-fluid d-block mx-auto swiper-lazy"
                                            alt="">

                                    </div>

                                    <div class="htu-slider-txt">
                                        <h3 class="htu-slider-title">Nhập mã xác thực </h3>
                                        <div class="htu-slider-body">
                                            Một tin nhắn chứa mã xác thực sẽ gửi trực tiếp đến số điện thoại của bạn. &lt;/br&gt; Vui lòng kiểm tra và nhập chính xác mã xác thực vào ô &quot;Nhập mã xác thực&quot; rồi nhấn &quot;Tiếp tục&quot;.
                                        </div>

                                        <div class="mt-3  font-italic">
                                            .
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="swiper-slide">

                            <div class="htu-slider-content">
                                <div class="ht-mockup">
                                    <div class="htu-slider-mockup"
                                        style="background-image: url('images/htu/phone-mockup.png')">
                                        <img data-src="https://static.mservice.io/img/momo-upload-api-4-190103153127.jpg" class="img-fluid d-block mx-auto swiper-lazy"
                                            alt="">

                                    </div>

                                    <div class="htu-slider-txt">
                                        <h3 class="htu-slider-title">Tạo mật khẩu đăng nhập </h3>
                                        <div class="htu-slider-body">
                                            Thiết lập mật khẩu để bảo vệ tài khoản Ví MoMo của bạn gồm 6 chữ số và mật khẩu ở 2 ô phải hoàn toàn giống nhau. &lt;/br&gt; 
Sau đó bấm &quot;Xác nhận&quot;.
                                        </div>

                                        <div class="mt-3  font-italic">
                                            
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="swiper-slide">

                            <div class="htu-slider-content">
                                <div class="ht-mockup">
                                    <div class="htu-slider-mockup"
                                        style="background-image: url('images/htu/phone-mockup.png')">
                                        <img data-src="https://static.mservice.io/img/momo-upload-api-5-190103153131.jpg" class="img-fluid d-block mx-auto swiper-lazy"
                                            alt="">

                                    </div>

                                    <div class="htu-slider-txt">
                                        <h3 class="htu-slider-title">Nhập thông tin </h3>
                                        <div class="htu-slider-body">
                                            Sau khi tạo mật khẩu đăng nhập thành công, bạn nhập thông tin cá nhân theo yêu cầu và nhấn &quot;Xác nhận&quot; để hoàn tất đăng ký.
                                        </div>

                                        <div class="mt-3  font-italic">
                                            
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>


                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>

                </div>


            </div>


        </div>
    </div>
</div>


        </div>








    </div>




    <!-- <script type='application/javascript' src='js/fastclick.js'></script>
    <script>
        if ('addEventListener' in document) {
            document.addEventListener('DOMContentLoaded', function () {
                FastClick.attach(document.body);
            }, false);
        }
    </script> -->

    <script src="js/jquery-3.3.2.min.js"></script>
    <script src="js/popper.min.js"></script>

    <script src="javascripts/app.js"></script>

    <script src="js/swiper.min.js"></script>
    <script src="js/lazysizes.min.js" async></script>

    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/sweetalert.min.js"></script>

    <script src="js/custom.js"></script>



</body>

</html>