
<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">

    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>

  
    </title>
    <meta name="theme-color" content="#0e7abe">


    <link rel="stylesheet" href="stylesheets/core.css">
</head>


<body class="ios ">

    <div class="wrapper">

        <div class="dialog-backdrop "> <!-- backdrop-active -->
            <div class="dialog dialog-no-buttons dialog-preloader modal-in" style="display: block;">
                <div class="dialog-inner">
                    <div class="dialog-title">Loading... </div>

                    <div class="preloader"><span class="preloader-inner">
                            <span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
                                class="preloader-inner-line"></span>
                        </span></div>
                </div>
            </div>
        </div>
        <div class="page-view">

            <div class="page-loading">
                <div class="bouncing-loader">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>







            <div class="page">

<div class="promotion-footer-container">

    <div class="promotion-footer">
        <div class="promotion-footer-item flex-fill">

            <a href="#ModalPassword" data-toggle="modal" class="btn btn-block btn-lg promotion-footer-btn btn-momo">
                    Quay lại ứng dụng MoMo
            </a>

        </div>

    </div>

</div>

<!-- Modal -->


                <div class="page-content">




<div class="apd-container">

    <div class="apd-status ">
        <div class="container">
            <div class="apd-status-icon">
                <img src="images/donation/warning.svg" width="55" class="img-fluid mx-auto d-block" alt="">
            </div>

            <div class="apd-status-content text-center">
                <h4 class=" mb-0">
                    Giao dịch không thành công !
                </h4>
            </div>
        </div>
    </div>


    <div class="block block-strong mt-0">

        <div class="text-center">
            <div class="h5 mb-0 lh-reset">
                Quý khách đã quyên góp 4.000đ cho chương trình Ước mơ của Thuý
            </div>
        </div>


    </div>


    <div class="list list-style1">
        <ul>
            <li>
                <div class="item-content">
                    <div class="item-inner">
                        <div class="item-title">Số tiền</div>
                        <div class="item-after">4.000đ</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-link item-content">
                    <div class="item-inner">
                        <div class="item-title">Mã giao dịch</div>
                        <div class="item-after"> <span class="text-danger" >12345678</span> </div>
                    </div>
                </div>
            </li>


        </ul>
    </div>





</div>






                </div>
            </div>

        </div>








    </div>




    <!-- <script type='application/javascript' src='js/fastclick.js'></script>
    <script>
        if ('addEventListener' in document) {
            document.addEventListener('DOMContentLoaded', function () {
                FastClick.attach(document.body);
            }, false);
        }
    </script> -->

    <script src="js/jquery-3.3.2.min.js"></script>
    <script src="js/popper.min.js"></script>

    <script src="javascripts/app.js"></script>

    <script src="js/swiper.min.js"></script>
    <script src="js/lazysizes.min.js" async></script>

    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/sweetalert.min.js"></script>

    <script src="js/custom.js"></script>






</body>

</html>